// Generated by CoffeeScript 1.12.7
(function() {
  define(["domReady", "helpers/helpers", 'bconsole', 'libs/beaver/helpers'], function(domReady, hlprs, jconsole) {
    jconsole.info("stylesheets.pack");
    return domReady((function(_this) {
      return function() {
        var sLogHeader;
        sLogHeader = "stylesheets.pack";
        if (is_ie()) {
          jconsole.info(sLogHeader + " - loading additional css for IE");
          hlprs.load_stylesheet("../js/libs/font-awesome/css/font-awesome-ie.css");
          hlprs.load_stylesheet("css/stylesheet-ie.css");
          if (is_ie(8)) {
            hlprs.load_stylesheet("css/stylesheet-ie8.css");
          }
          if (is_ie(9)) {
            hlprs.load_stylesheet("css/stylesheet-ie9.css");
          }
        }
        if (is_opera()) {
          jconsole.info(sLogHeader + " - loading additional css for OPERA");
          return hlprs.load_stylesheet("css/stylesheet-opera.css");
        }
      };
    })(this));
  });

}).call(this);

//# sourceMappingURL=stylesheets.pack.js.map
