// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/beaver/templates', 'helpers/helpers', 'helpers/img-helpers', 'helpers/nav-item-helpers', 'templates/common-tmpl', './content/index-ctrl', './content/intro-ctrl', './content/work-ctrl', 'async'], function(jconsole, tmpl, hlprs, img_hlprs, nav_item_hlprs, common_tmpl, index, intro, work, async) {
    jconsole.info("content-ctrl");
    return {
      init: function(ctxNavigation, fnCallback) {
        var me;
        this.ctxNavigation = ctxNavigation;
        if (fnCallback == null) {
          fnCallback = null;
        }
        jconsole.debug("content-ctrl.init()");
        me = this;
        return async.series([
          function(fnNext) {
            intro.init(me);
            return fnNext();
          }, function(fnNext) {
            return index.init(me, function() {
              return fnNext();
            });
          }
        ], function(sErr, aRes) {
          if (_.isFunction(fnCallback)) {
            return fnCallback();
          }
        });
      },
      bind_events: function() {
        var me;
        me = this;
        this.check_content_height();
        setInterval((function(_this) {
          return function() {
            return _this.check_content_height();
          };
        })(this), 500);
        index.bind_events();
        return $(me).unbind('click').click(function(e, hDetails) {
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === SITE.actions.close_modal_photo_container) {
              send_event_to(index, hDetails);
            }
            if (hDetails.sAction === SITE.actions.goto_nav_link) {
              return send_event_to(me.ctxNavigation, hDetails);
            }
          }
        });
      },
      check_content_height: function() {
        var iArtHeight, iIndexContainerHeight, iWndHeight, me;
        iWndHeight = $(window).height();
        intro.set_height(iWndHeight);
        iArtHeight = Math.max(iWndHeight, 700);
        me = this;
        iIndexContainerHeight = 0;
        $("#" + SITE.index.container_id + " article").each(function() {
          var hNavItem, iCurrArtHeight, sId;
          sId = $(this).attr('id');
          hNavItem = nav_item_hlprs.detect_by_attr(me.ctxNavigation.aNavItems, {
            id: sId
          });
          if (hNavItem.iContainerHeight) {
            iCurrArtHeight = hNavItem.iContainerHeight;
          } else {
            iCurrArtHeight = iArtHeight;
          }
          if ($(this).height !== iCurrArtHeight) {
            $(this).css({
              height: iCurrArtHeight
            });
          }
          return iIndexContainerHeight += iCurrArtHeight;
        });
        return $("#" + SITE.index.container_id).css({
          height: iIndexContainerHeight
        });
      },
      hide: function(fnCallback) {
        if (fnCallback == null) {
          fnCallback = null;
        }
        $("#" + SITE.footer.container_id).hide();
        return $("#" + SITE.content_container_id).fadeOut('fast', function() {
          $("body").removeClass("padding-top");
          $("body > .container").removeClass('glow');
          if (_.isFunction(fnCallback)) {
            return fnCallback();
          }
        });
      },
      hide_index: function(fnCallback) {
        if (fnCallback == null) {
          fnCallback = null;
        }
        return index.hide(fnCallback);
      },
      hide_intro: function(fnCallback) {
        if (fnCallback == null) {
          fnCallback = null;
        }
        return intro.hide(fnCallback);
      },
      hide_works: function(fnCallback) {
        if (fnCallback == null) {
          fnCallback = null;
        }
        return work.hide(fnCallback);
      },
      render: function() {
        jconsole.debug("content-ctrl.render() : start");
        jconsole.debug("content-ctrl.render() - scaffolding ...");
        common_tmpl.render_scaffolding();
        jconsole.debug("content-ctrl.render() - intro ...");
        intro.render();
        jconsole.debug("content-ctrl.render() - index ...");
        index.render();
        return jconsole.debug("content-ctrl.render() : finish");
      },
      show: function(fnCallback) {
        var me;
        if (fnCallback == null) {
          fnCallback = null;
        }
        me = this;
        $("body").addClass("padding-top");
        $("body > .container").addClass('glow');
        $("#" + SITE.content_container_id).fadeIn(function() {
          return $("#" + SITE.index.container_id).fadeIn(function() {
            img_hlprs.jail_for("#" + me.ctxNavigation.hCurrNavItem.id);
            if (_.isFunction(fnCallback)) {
              return fnCallback();
            }
          });
        });
        return $("#" + SITE.footer.container_id).fadeIn();
      },
      show_index: function(fnCallback) {
        if (fnCallback == null) {
          fnCallback = null;
        }
        return this.show(fnCallback);
      },
      show_intro: function() {
        return intro.show();
      },
      show_work: function(sWorkId) {
        $("body").addClass('padding-top');
        $("body > .container").addClass('glow');
        $("#" + SITE.content_container_id).fadeIn(function() {
          work.hide_all();
          return $("#" + SITE.works_container_id).fadeIn(function() {
            return work.show(sWorkId);
          });
        });
        return $("#" + SITE.footer.container_id).fadeIn();
      }
    };
  });

}).call(this);

//# sourceMappingURL=content-ctrl.js.map
