// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'crossroads', 'libs/beaver/templates', 'helpers/helpers', 'helpers/img-helpers', 'helpers/nav-item-helpers', 'templates/common-tmpl', './content-ctrl', './player-ctrl', 'configuration/navigation', 'async'], function(jconsole, crossroads, tmpl, hlprs, img_hlprs, nav_item_hlprs, common_tmpl, content, player, cfgNavigation, async) {
    jconsole.info("navigation-ctrl");
    return {
      before_filter: function() {},
      init: function(fnCallback) {
        if (fnCallback == null) {
          fnCallback = null;
        }
        jconsole.debug("navigation-ctrl.init()");
        History.options.disableSuid = true;
        return async.series([
          (function(_this) {
            return function(fnNext) {
              return _this.get(function() {
                return fnNext();
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              _this.init_routes();
              return fnNext();
            };
          })(this)
        ], function(hErr, aRes) {
          return fnCallback();
        });
      },
      init_routes: function() {
        this.Router = crossroads.create();
        this.Router.addRoute(/^(?:\.)?\/([а-яa-z-\d]+)?(?:#.*)?$/i, (function(_this) {
          return function(sRoute) {
            jconsole.log("ROUTE:" + sRoute);
            if (sRoute) {
              _this.hCurrNavItem = nav_item_hlprs.detect_by_slug(_this.aNavItems, sRoute);
              if (_this.hCurrNavItem.bIsIndex) {
                _this.event_on_visit_index();
              } else if (_this.hCurrNavItem.bIsIntro) {
                _this.event_on_visit_intro();
              } else {
                _this.event_on_visit_index(function() {
                  return $.scrollTo(0, $("#" + _this.hCurrNavItem.id).offset().top - SITE.iNavbarHeight);
                });
              }
            } else {
              _this.hCurrNavItem = nav_item_hlprs.detect_by_attr(_this.aNavItems, {
                bIsIntro: true
              });
              _this.event_on_visit_intro();
            }
            document.title = SITE.sBrowserMainTitle + "-" + _this.hCurrNavItem.sTitle;
            return jconsole.dir(_this.hCurrNavItem);
          };
        })(this));
        this.Router.addRoute(/^(?:\.)?\/(works|creative-archive)\/([а-яa-z-\d]+)(?:#)?/i, (function(_this) {
          return function(sObject, sRoute) {
            jconsole.log("ROUTE: /" + sObject + "/" + sRoute);
            if (sRoute) {
              _this.hCurrNavItem = nav_item_hlprs.detect_by_attr(_this.aNavItems, {
                _id: sRoute
              });
              _this.update_nav_items_class($("#nav-works-drop").attr('href'));
              _this.event_on_visit_work();
            } else {
              _this.hCurrNavItem = nav_item_hlprs.detect_by_attr(_this.aNavItems, {
                bIsIndex: true
              });
              _this.event_on_visit_index();
            }
            document.title = SITE.sBrowserMainTitle + "-" + _this.hCurrNavItem.sTitle;
            return jconsole.dir(_this.hCurrNavItem);
          };
        })(this));
        return this.Router.addRoute(/^(?:\.)?\/creative-archive\/([а-яa-z-\d]+)(?:#)?/i, (function(_this) {
          return function(sRoute) {
            jconsole.log("ROUTE:" + sRoute);
            if (sRoute) {
              _this.hCurrNavItem = nav_item_hlprs.detect_by_slug(_this.aNavItems, sRoute);
              _this.update_nav_items_class($("#nav-creative-archive-drop").attr('href'));
              _this.event_on_visit_work();
            } else {
              _this.hCurrNavItem = nav_item_hlprs.detect_by_attr(_this.aNavItems, {
                bIsIndex: true
              });
              _this.event_on_visit_index();
            }
            return jconsole.dir(_this.hCurrNavItem);
          };
        })(this));
      },
      bind_events: function() {
        var me;
        jconsole.debug("navigation-ctrl.bind_events()");
        me = this;
        jconsole.debug("initial location parse : " + (History.getState().hash));
        this.Router.parse(History.getState().hash);
        History.Adapter.bind(window, "statechange", function() {
          jconsole.debug("History.Adapter.statechange()");
          return me.Router.parse(History.getState().hash);
        });
        $(document).delegate("a", "click", function(e) {
          var sDataNavLink, sHref;
          sHref = $(this).attr('href');
          jconsole.info("nav item click recognized: " + sHref);
          if (sHref !== "#") {
            sDataNavLink = $(this).attr('data-nav-link');
            me.update_nav_items_class(sHref);
            send_event_to(me, {
              sDataNavLink: sDataNavLink,
              sHref: sHref,
              sAction: SITE.actions.goto_nav_link
            });
            return e.preventDefault();
          }
        });
        $(me).unbind('click').click(function(e, hDetails) {
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === SITE.actions.goto_nav_link) {
              if ($(".modal-photo-container:visible").length === 1) {
                send_event_to(content, {
                  sAction: SITE.actions.close_modal_photo_container
                });
              }
              return hlprs.goto(hDetails);
            }
          }
        });
        this.bind_scrollspy();
        return $(".dropdown-toggle").dropdownHover();
      },
      bind_scrollspy: function() {
        var me;
        me = this;
        return setInterval(function() {
          var iWndScrollTop;
          iWndScrollTop = $(window).scrollTop() + SITE.iNavbarHeight;
          return $("article:visible").each(function() {
            var hNavItem, iDelta, iTop, sHref, sId;
            iTop = $(this).offset().top;
            iDelta = Math.abs(iTop - iWndScrollTop);
            if (iDelta <= SITE.article_scrollspy.iDelta) {
              sId = $(this).attr('id');
              hNavItem = nav_item_hlprs.detect_by_attr(me.aNavItems, {
                id: sId
              });
              sHref = nav_item_hlprs.get_href_for(hNavItem);
              return me.update_nav_items_class(sHref);
            }
          });
        }, SITE.article_scrollspy.iInterval);
      },
      event_on_visit_index: function(fnCallback) {
        if (fnCallback == null) {
          fnCallback = null;
        }
        jconsole.debug("event_on_visit_index()");
        this.before_filter();
        return content.hide_intro((function(_this) {
          return function() {
            return content.hide_works(function() {
              player.show();
              _this.show();
              return content.show_index(fnCallback);
            });
          };
        })(this));
      },
      event_on_visit_intro: function() {
        jconsole.debug("event_on_visit_intro()");
        this.before_filter();
        return content.hide((function(_this) {
          return function() {
            player.hide();
            return _this.hide(function() {
              return content.show_intro();
            });
          };
        })(this));
      },
      event_on_visit_work: function() {
        jconsole.debug("event_on_visit_work()");
        this.before_filter();
        return content.hide_index((function(_this) {
          return function() {
            content.hide_intro();
            player.show();
            _this.show();
            return content.show_work(_this.hCurrNavItem._id);
          };
        })(this));
      },
      get_current_title: function() {
        return this.hCurrNavItem.sTitle;
      },
      get_current_page_id: function() {
        this.before_filter();
        return this.hCurrNavItem.id;
      },
      get_current_page_slug: function() {
        var hPage;
        this.before_filter();
        hPage = index.find(this.hCurrNavItem.id);
        return hPage.sSlug;
      },
      get: function(fnCallback) {
        var me;
        jconsole.debug("navigation-ctrl.get()");
        me = this;
        return cfgNavigation.get_content((function(_this) {
          return function(hRes) {
            _this.aNavItems = hRes.aData;
            return fnCallback();
          };
        })(this));
      },
      goto_index: function() {
        var hNavItem;
        this.before_filter();
        hNavItem = nav_item_hlprs.detect_by_attr(this.aNavItems, {
          bIsIndex: true
        });
        return hlprs.goto({
          sHref: hNavItem.sSlug
        });
      },
      goto_intro: function() {
        var hNavItem;
        this.before_filter();
        hNavItem = nav_item_hlprs.detect_by_attr(this.aNavItems, {
          bIsIntro: true
        });
        return hlprs.goto({
          sHref: hNavItem.sSlug
        });
      },
      hide: function(fnCallback) {
        if (fnCallback == null) {
          fnCallback = null;
        }
        $("#" + SITE.nav_spacer_id).hide();
        return $("#" + SITE.nav_container_id).fadeOut(function() {
          if (_.isFunction(fnCallback)) {
            return fnCallback();
          }
        });
      },
      is_empty: function() {
        this.before_filter();
        if (_.size(this.aNavItems) > 0) {
          return false;
        } else {
          return true;
        }
      },
      is_single_page: function() {
        var bRes;
        this.before_filter();
        bRes = this.hCurrNavItem.bIsSinglePage;
        return bRes;
      },
      render: function() {
        var hChildren, hNavItem, hNavItemIndex, i, j, len, len1, ref, ref1, sChildrenHref, sChildrensLiHtml, sChildrensUlHtml, sDropToggleId, sHref, sHrefLogo, sHtml, sIcon, sId, sLiHtml, sParams;
        this.before_filter();
        sLiHtml = "";
        ref = this.aNavItems;
        for (i = 0, len = ref.length; i < len; i++) {
          hNavItem = ref[i];
          if (hNavItem.bShowInNav) {
            sId = "#" + hNavItem.id;
            sHref = nav_item_hlprs.get_href_for(hNavItem);
            sParams = "";
            sIcon = "";
            if (defined(hNavItem.sIcon)) {
              sIcon = tmpl.twbp_icon(hNavItem.sIcon);
            }
            if (!hNavItem.bShowChildrensDropdown) {
              sLiHtml += tmpl.li("", [tmpl.a(sHref, sParams, sIcon + hNavItem.sTitle)]);
            } else if (hNavItem.bShowChildrensDropdown) {
              sDropToggleId = hNavItem.id + "-drop";
              sParams += " data-toggle='dropdown' data-hover='dropdown' data-delay='1000' data-close-others='true' role='button' id='" + sDropToggleId + "'";
              sChildrensLiHtml = "";
              ref1 = hNavItem.aChildrens;
              for (j = 0, len1 = ref1.length; j < len1; j++) {
                hChildren = ref1[j];
                sChildrenHref = nav_item_hlprs.get_href_for(hChildren);
                sChildrensLiHtml += tmpl.li("", "", [tmpl.a("/" + hNavItem.sSlug + sChildrenHref, "", [hChildren.sTitle])]);
              }
              sChildrensUlHtml = tmpl.ul("dropdown-menu", "", "role='menu' aria-labelledby='" + sDropToggleId + "'", [sChildrensLiHtml]);
              sLiHtml += tmpl.li("dropdown", [tmpl.a(sHref, sParams, sIcon + hNavItem.sTitle, "dropdown-toggle"), sChildrensUlHtml]);
            }
          }
        }
        hNavItemIndex = nav_item_hlprs.detect_by_attr(this.aNavItems, {
          bIsIndex: true
        });
        sHrefLogo = nav_item_hlprs.get_href_for(hNavItemIndex);
        sHtml = tmpl.nav("navbar navbar-default", [tmpl.div("navbar-inner", [tmpl.a(sHrefLogo, "", " ", "brand"), tmpl.ul("nav", [sLiHtml])])]);
        return $("#" + SITE.nav_container_id).empty().append(sHtml);
      },
      show: function() {
        $("#" + SITE.nav_container_id).fadeIn();
        return $("#" + SITE.nav_spacer_id).fadeIn();
      },
      update_nav_items_class: function(sCurrHref) {
        var jLink;
        jLink = $("a[href='" + sCurrHref + "']");
        $("a[href!='" + sCurrHref + "']").parent().removeClass('active');
        if (jLink.parents('.dropdown-menu').length >= 1) {
          return jLink.parents('.dropdown').addClass('active');
        } else {
          return jLink.parent().addClass('active');
        }
      },
      select_by_history_hash: function() {
        var sNavSlug;
        sNavSlug = nav_item_hlprs.extract_slug_from_hash(History.getState().hash);
        if (!defined(sNavSlug)) {
          return this.goto_intro();
        } else {
          return this.hCurrNavItem = nav_item_hlprs.detect_by_slug(this.aNavItems, sNavSlug);
        }
      }
    };
  });

}).call(this);

//# sourceMappingURL=navigation-ctrl.js.map
