// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/beaver/templates', 'helpers/helpers', 'templates/common-tmpl', "models/music-model", "async"], function(jconsole, tmpl, hlprs, common_tmpl, MusicModel, async) {
    jconsole.info("player-ctrl");
    return {
      init: function(ctxNavigation, fnCallback) {
        this.ctxNavigation = ctxNavigation;
        if (fnCallback == null) {
          fnCallback = null;
        }
        jconsole.debug("player-ctrl.init()");
        this.init_models();
        if (!is_ie(8) && !is_ie(9)) {
          return async.series([
            (function(_this) {
              return function(fnNext) {
                return _this.get_playlist(function(hRes) {
                  _this.aPlayList = hRes.aData;
                  return fnNext();
                });
              };
            })(this), (function(_this) {
              return function(fnNext) {
                soundManager.setup({
                  flashVersion: 9,
                  useFlashBlock: true,
                  url: '/js/libs/sound-manager2/swf/',
                  debugMode: false,
                  consoleOnly: false
                });
                return soundManager.onready(function(oStatus) {
                  if (!oStatus.success) {
                    return fnNext(false);
                  }
                  jconsole.debug("CREATING SOUNDS");
                  _.each(_this.aPlayList, function(hSong, iIdx) {
                    jconsole.debug("+ " + hSong.sTitle);
                    return soundManager.createSound({
                      id: "" + hSong.sTitle,
                      url: "/db/file/" + hSong.File
                    });
                  });
                  return fnNext();
                });
              };
            })(this)
          ], function(hErr, aRes) {
            if (hErr) {
              return fnCallback(hErr);
            } else {
              return fnCallback();
            }
          });
        } else {
          return fnCallback();
        }
      },
      init_models: function() {
        jconsole.debug("player-ctrl.init_models()");
        return this.mMusic = new MusicModel(SITE.hMongoDB.hModels.hMusic);
      },
      bind_events: function() {
        var me;
        me = this;
        $("#" + SITE.player.container_id + " .list-title").click(function(e) {
          $("#" + SITE.player.container_id + " .list").slideToggle();
          if ($(this).hasClass("list-open")) {
            $(this).removeClass("list-open");
            return $(this).addClass("list-close");
          } else if ($(this).hasClass("list-close")) {
            $(this).removeClass("list-close");
            return $(this).addClass("list-open");
          }
        });
        return $("#" + SITE.player.container_id + " .list li").click(function(e) {
          return me.play($(this).attr('data-song-id'));
        });
      },
      get_playlist: function(fnCallback) {
        jconsole.debug("player-ctrl: get_playlist()");
        return this.mMusic.get({}, {
          sSort: "iOrder"
        }, function(hRes) {
          return fnCallback(hRes);
        });
      },
      get_playing_song_id: function() {
        var jPaused, jPlaying;
        jPlaying = $("#" + SITE.player.container_id + " .list li[data-playing-state='playing']");
        if (jPlaying.length === 1) {
          return jPlaying.attr("data-song-id");
        } else {
          jPaused = $("#" + SITE.player.container_id + " .list li[data-playing-state='paused']");
          if (jPaused.length === 1) {
            return jPaused.attr("data-song-id");
          } else {
            return null;
          }
        }
      },
      hide: function() {
        return $("#" + SITE.player.container_id).hide();
      },
      play: function(Id) {
        var jSound, sPlayingId;
        sPlayingId = this.get_playing_song_id();
        if (Id === sPlayingId) {
          jSound = soundManager.getSoundById(sPlayingId);
          if (jSound.paused) {
            jSound.resume();
            return this.update_play_state_for(sPlayingId, 'playing');
          } else if (jSound.playState === 1) {
            jSound.pause();
            return this.update_play_state_for(sPlayingId, 'paused');
          } else {
            jSound.play(sPlayingId);
            return this.update_play_state_for(sPlayingId, 'playing');
          }
        } else {
          soundManager.stopAll();
          soundManager.play(Id);
          this.update_play_state_for(sPlayingId, 'stoped');
          return this.update_play_state_for(Id, 'playing');
        }
      },
      render: function() {
        var sHtml, sLiHtml;
        sLiHtml = "";
        _.each(this.aPlayList, function(hSong) {
          return sLiHtml += tmpl.li("", "", "data-song-id='" + hSong.sTitle + "'", [hSong.sTitle]);
        });
        sHtml = tmpl.div("title", "", ["PLAY LIST"]);
        sHtml += tmpl.div("list-title list-open", "", ["MUSIC THAT WE LIKE"]);
        sHtml += tmpl.ul("list", "", [sLiHtml]);
        return $("#" + SITE.player.container_id).append(sHtml);
      },
      show: function() {
        return $("#" + SITE.player.container_id).fadeIn();
      },
      update_play_state_for: function(sId, sState) {
        var jLi;
        jLi = $("#" + SITE.player.container_id + " li[data-song-id='" + sId + "']");
        return jLi.attr('data-playing-state', sState);
      }
    };
  });

}).call(this);

//# sourceMappingURL=player-ctrl.js.map
