// Generated by CoffeeScript 1.12.7
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'bconsole'], function(tmpl, hlprs, jconsole) {
    jconsole.info("cp/data-tmpl");
    return {
      render_nav: function() {
        var hArtDepartment, hLogos, hMusic, hTextPieces, hWorks, sCpSlug, sDataSlug;
        sCpSlug = SITE.cp.sSlug;
        sDataSlug = SITE.cp.data.sSlug;
        hLogos = SITE.cp.data.nav.items.logos;
        hWorks = SITE.cp.data.nav.items.works;
        hMusic = SITE.cp.data.nav.items.music;
        hArtDepartment = SITE.cp.data.nav.items.art_department;
        hTextPieces = SITE.cp.data.nav.items.text_pieces;
        return tmpl.ul("nav nav-pills nav-stacked", "", [tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hLogos.sSlug, "", [hLogos.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hWorks.sSlug, "", [hWorks.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hMusic.sSlug, "", [hMusic.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hArtDepartment.sSlug, "", [hArtDepartment.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hTextPieces.sSlug, "", [hTextPieces.sTitle])])]);
      },
      render_content_header: function() {
        var hBtnAdd, hBtnRefresh;
        hBtnAdd = SITE.cp.data.content.buttons.add;
        hBtnRefresh = SITE.cp.data.content.buttons.refresh;
        return tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.button(hBtnAdd.sClass, "", "data-content-action='" + hBtnAdd.sAction + "'", [tmpl.fa_icon(hBtnAdd.sIcon)]), tmpl.button(hBtnRefresh.sClass, "", "data-content-action='" + hBtnRefresh.sAction + "'", [tmpl.fa_icon(hBtnRefresh.sIcon)])])]);
      },
      render_content_logos: function(sDataRoute) {
        var sHdrHtml, sParams;
        sHdrHtml = this.render_content_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body logos", "", "", []), tmpl.clearfix()]);
      },
      render_content_item_art_dep_photo: function(hItem) {
        var hBtnRemove, sParams, sSrc;
        sParams = "align='center'";
        if (_.isObject(hItem.File)) {
          sSrc = "/db/file/" + hItem.File._id;
        } else {
          sSrc = "/db/file/" + hItem.File;
        }
        hBtnRemove = SITE.cp.data.content.buttons.remove;
        return tmpl.div("cp-content-item", hItem._id, sParams, [tmpl.div("cp-content-item-container", "", [tmpl.div("cp-content-item-image-container", "", [tmpl.img(sSrc, "cp-content-item-image")]), tmpl.div("cp-content-item-devider"), tmpl.div("btn-group", "", [tmpl.button(hBtnRemove.sClass, "", "data-content-action='" + hBtnRemove.sAction + "'", [tmpl.fa_icon(hBtnRemove.sIcon)])])])]);
      },
      render_content_item_logos: function(hItem) {
        var hBtnRemove, sParams, sSrc;
        sParams = "align='center'";
        if (_.isObject(hItem.File)) {
          sSrc = "/db/file/" + hItem.File._id;
        } else {
          sSrc = "/db/file/" + hItem.File;
        }
        hBtnRemove = SITE.cp.data.content.buttons.remove;
        return tmpl.div("cp-content-item", hItem._id, sParams, [tmpl.div("cp-content-item-container", "", [tmpl.div("cp-content-item-image-container", "", [tmpl.img(sSrc, "cp-content-item-image")]), tmpl.div("cp-content-item-devider"), tmpl.div("btn-group", "", [tmpl.button(hBtnRemove.sClass, "", "data-content-action='" + hBtnRemove.sAction + "'", [tmpl.fa_icon(hBtnRemove.sIcon)])])])]);
      },
      render_content_item_music: function(hItem) {
        var hBtnRemove, hBtnUpdate, hMusicTitle, sParams;
        hBtnRemove = SITE.cp.data.content.buttons.remove;
        hBtnUpdate = SITE.cp.data.content.buttons.update;
        hMusicTitle = SITE.cp.data.content.music.elements.hMusicTitle;
        sParams = hMusicTitle.sParams + ("value = \"" + hItem.sTitle + "\"");
        return tmpl.div("cp-content-item", hItem._id, "", [tmpl.div("cp-content-item-container", "", [tmpl.div("pull-left cp-content-item-title", "", [tmpl.div("form-group", [tmpl.input("form-control " + hMusicTitle.sClass, "", sParams, [])])]), tmpl.div("btn-group pull-right", "", "style='margin-left:5px;'", [tmpl.button(hBtnRemove.sClass, "", "data-content-action='" + hBtnRemove.sAction + "'", [tmpl.fa_icon(hBtnRemove.sIcon)])]), tmpl.div("btn-group pull-right", "", [tmpl.button(hBtnUpdate.sClass, "", "data-content-action='" + hBtnUpdate.sAction + "' style='display:none;'", [tmpl.fa_icon(hBtnUpdate.sIcon)])]), tmpl.clearfix()])]);
      },
      render_content_item_text_piece: function(hItem) {
        var hBtnRemove, hBtnUpdate, hContent, hSlug, sContentParams, sSlugParams;
        hItem.sSlug || (hItem.sSlug = "");
        hItem.sContent || (hItem.sContent = "");
        hBtnRemove = SITE.cp.data.content.buttons.remove;
        hBtnUpdate = SITE.cp.data.content.buttons.update;
        hSlug = SITE.cp.data.content.text_pieces.elements.hSlug;
        sSlugParams = hSlug.sParams + ("value = \"" + hItem.sSlug + "\"\nplaceholder = \"" + hSlug.sPlaceholder + "\"");
        hContent = SITE.cp.data.content.text_pieces.elements.hContent;
        sContentParams = hContent.sParams + ("value = \"" + hItem.sContent + "\"\nplaceholder = \"" + hContent.sPlaceholder + "\"");
        return tmpl.div("cp-content-item", hItem._id, "", [tmpl.div("cp-content-item-container", "", [tmpl.div("cp-content-item-form pull-left col-md-10", "", [tmpl.div("form-group pull-left col-md-3", [tmpl.input("form-control " + hSlug.sClass, "", sSlugParams, [])]), tmpl.div("form-group pull-left col-md-9", [tmpl.input("form-control " + hContent.sClass, "", sContentParams, [])])]), tmpl.div("pull-right", "", "", [tmpl.div("btn-group pull-left", "", [tmpl.button(hBtnUpdate.sClass, "", "data-content-action='" + hBtnUpdate.sAction + "' style='display:none;'", [tmpl.fa_icon(hBtnUpdate.sIcon)])]), tmpl.div("btn-group pull-left", "", "style='margin-left:5px;'", [tmpl.button(hBtnRemove.sClass, "", "data-content-action='" + hBtnRemove.sAction + "'", [tmpl.fa_icon(hBtnRemove.sIcon)])])]), tmpl.clearfix()])]);
      },
      render_content_item_work: function(hItem) {
        var hBtnEdit, hBtnRemove;
        hBtnRemove = SITE.cp.data.content.buttons.remove;
        hBtnEdit = SITE.cp.data.content.buttons.edit;
        return tmpl.div("cp-content-item", hItem._id, "", [tmpl.div("cp-content-item-container", "", [tmpl.div("pull-left cp-content-item-title", "", [hItem.sTitle]), tmpl.div("pull-right", "", "", [tmpl.div("btn-group", "", [tmpl.button(hBtnEdit.sClass, "", "data-content-action='" + hBtnEdit.sAction + "'", [tmpl.fa_icon(hBtnEdit.sIcon)])]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.button(hBtnRemove.sClass, "", "data-content-action='" + hBtnRemove.sAction + "'", [tmpl.fa_icon(hBtnRemove.sIcon)])])]), tmpl.clearfix()])]);
      },
      render_content_art_department: function(sDataRoute) {
        var sHdrHtml, sParams;
        sHdrHtml = this.render_content_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        return tmpl.div("cp-content-tab", "", sParams, [tmpl.div("cp-content-tab-body art-department", "", "", []), tmpl.clearfix()]);
      },
      render_content_works: function(sDataRoute) {
        var sHdrHtml, sParams;
        sHdrHtml = this.render_content_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body works", "", "", []), tmpl.clearfix()]);
      },
      render_content_music: function(sDataRoute) {
        var sHdrHtml, sParams;
        sHdrHtml = this.render_content_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body music", "", "", []), tmpl.clearfix()]);
      },
      render_content_text_pieces: function(sDataRoute) {
        var sHdrHtml, sParams;
        sHdrHtml = this.render_content_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body text-pieces", "", "", []), tmpl.clearfix()]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=data-tmpl.js.map
