// Generated by CoffeeScript 1.12.7
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'bconsole'], function(tmpl, hlprs, jconsole) {
    jconsole.info("cp/login-tmpl");
    return {
      render: function() {
        var hBtnLogin, hEmail, hPasswd;
        hEmail = LIGHTBEAM.auth.form.elements.email;
        hPasswd = LIGHTBEAM.auth.form.elements.password;
        hBtnLogin = LIGHTBEAM.auth.form.buttons.login;
        return tmpl.div("container", "login-container", [tmpl.div("", "login-form-container", "align='center'", [tmpl.div("panel panel-default", [tmpl.div("panel-heading", ["Authorization"]), tmpl.div("panel-body", [tmpl.form("", [tmpl.div("form-group", [tmpl.input("form-control", hEmail.id, hEmail.sParams, [])]), tmpl.div("form-group", [tmpl.input("form-control", hPasswd.id, hPasswd.sParams, [])]), tmpl.div("form-errors", []), tmpl.div("form-group", [tmpl.button(hBtnLogin.sClass, hBtnLogin.id, hBtnLogin.sParams, [hBtnLogin.sTitle])])])])])])]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=login-tmpl.js.map
