// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole'], function(jconsole) {
    var hArtDepPhones, hCpDataContentBtnActions;
    jconsole.info("settings");
    hCpDataContentBtnActions = {
      add_item: "cp-data-content-add-item",
      add_picture: "cp-data-content-add-picture",
      add_text: "cp-data-content-add-text",
      add_devider: "cp-data-content-add-devider",
      add_video: "cp-data-content-add-video",
      add_row: "cp-data-content-add-row",
      remove_row: "cp-data-content-remove-row",
      refresh: "cp-data-content-refresh",
      show_tab: "cp-data-content-show-tab",
      remove_item: "cp-data-content-remove-item",
      update_content: "cp-data-content-update-item",
      edit_item: "cp-data-content-edit-item",
      hide_tab: "cp-data-content-hide-tab",
      go_back: "cp-data-content-go-back"
    };
    hArtDepPhones = {
      katia: {
        sSlug: "copywriter",
        sPhoneId: "phone-katya",
        sTitleHtml: "<span style='font-weight:bold;'>KATYA</span><br>Copywriter"
      },
      lilia: {
        sSlug: "accaunt-manager",
        sPhoneId: "phone-lilia",
        sTitleHtml: "<span style='font-weight: bold;'>LILIA</span><br>Account Manager"
      },
      margo: {
        sSlug: "art-director",
        sPhoneId: "phone-margo",
        sTitleHtml: "<span style='font-weight: bold;'>MARGO</span><br>Art-director"
      },
      tan: {
        sSlug: "creative-director",
        sPhoneId: "phone-tan",
        sTitleHtml: "<span style='font-weight: bold;'>TANGUY</span><br>Creative Director"
      }
    };
    return window.SITE = {
      sUrlHashToken: "#",
      url_param_names: {
        page: 'page',
        nav: 'nav'
      },
      sBrowserMainTitle: "Seinecom",
      iInnerContentWidth: 1000,
      iNavbarHeight: 80,
      intro: {
        container_id: "intro-container"
      },
      actions: {
        goto_nav_link: "goto-nav-link",
        close_modal_photo_container: "close-modal-photo-container",
        cp: {
          signed_in: "cp-signed-in",
          signed_out: "cp-signed-out",
          force_default_route: "cp-force-default-route",
          show_content_tab: "show-content-tab",
          content: {
            add_item: hCpDataContentBtnActions.add_item,
            add_picture: hCpDataContentBtnActions.add_picture,
            add_text: hCpDataContentBtnActions.add_text,
            add_devider: hCpDataContentBtnActions.add_devider,
            add_video: hCpDataContentBtnActions.add_video,
            add_row: hCpDataContentBtnActions.add_row,
            remove_row: hCpDataContentBtnActions.remove_row,
            refresh: hCpDataContentBtnActions.refresh,
            show_tab: hCpDataContentBtnActions.show_tab,
            remove_item: hCpDataContentBtnActions.remove_item,
            update_content: hCpDataContentBtnActions.update_content,
            edit_item: hCpDataContentBtnActions.edit_item,
            hide_tab: hCpDataContentBtnActions.hide_tab,
            go_back: hCpDataContentBtnActions.go_back
          }
        }
      },
      top_slide_container_id: "top-slide-container",
      nav_container_id: "navigation-container",
      nav_spacer_id: "navigation-spacer",
      content_container_id: "content-container",
      index: {
        container_id: "index-container",
        works: {
          carousel_id: "index-works-carousel"
        },
        clients: {
          carousel_id: "index-clients-carousel"
        },
        creative_archive: {
          carousel_id: "index-archive-carousel"
        },
        art_department: {
          phone: {
            fImgHoverScale: 0.8,
            fImgNormalScale: 0.7
          },
          katya: hArtDepPhones.katia,
          lilia: hArtDepPhones.lilia,
          margo: hArtDepPhones.margo,
          tan: hArtDepPhones.tan
        }
      },
      works_container_id: "works-container",
      sidebar: {
        container_id: "sidebar-container"
      },
      footer: {
        container_id: "footer-container",
        sCredits: "developed by <a href='http://beaverstudio.pw'>«BEAVER»</a>"
      },
      article_underlight_stellar: {
        h_ratio: "2",
        v_ratio: "1.8"
      },
      article_title_stellar: {
        h_ratio: "2"
      },
      article_scrollspy: {
        iDelta: 40,
        iInterval: 500
      },
      sImgAJAXLoaderPath: "/images/ajax-loaders/104_star_one_24.gif",
      sImgBlankPath: "/images/blank.gif",
      player: {
        container_id: "player-container"
      },
      hMongoDB: {
        sName: "seinecom_com",
        iPort: 27017,
        hModels: {
          hUser: {
            sCollectionName: "user"
          },
          hClientLogo: {
            sCollectionName: "client_logo"
          },
          hWork: {
            sCollectionName: "work"
          },
          hMusic: {
            sCollectionName: "music"
          },
          hFile: {
            sCollectionName: "file"
          },
          hArtDepartmentPhoto: {
            sCollectionName: "art_department_photo"
          },
          hTextPiece: {
            sCollectionName: "text_piece"
          }
        }
      },
      cp: {
        sSlug: "cp",
        sTitle: "[CP]Seinecom",
        container_id: "cp-container",
        nav: {
          sTitle: "Seinecom.ru",
          container_id: "cp-nav-container",
          buttons: {
            sign_out: {
              id: "cp-nav-btn-sign-out",
              sIcon: "sign-out"
            }
          },
          iHeight: 50
        },
        data: {
          sSlug: "data",
          container_id: "cp-data-container",
          nav: {
            container_id: "cp-data-nav-container",
            items: {
              logos: {
                sTitle: "Client logos",
                sSlug: "logos"
              },
              works: {
                sTitle: "Works",
                sSlug: "works"
              },
              music: {
                sTitle: "Music",
                sSlug: "music"
              },
              art_department: {
                sTitle: "Art department",
                sSlug: "art-department"
              },
              text_pieces: {
                sTitle: "Text pieces",
                sSlug: "text-pieces"
              }
            }
          },
          content: {
            container_id: "cp-data-content-container",
            buttons: {
              add: {
                sClass: "btn btn-primary bnt-lg",
                sIcon: "plus",
                sAction: hCpDataContentBtnActions.add_item
              },
              add_picture: {
                sClass: "btn btn-default bnt-lg",
                sIcon: "picture-o",
                sAction: hCpDataContentBtnActions.add_picture
              },
              add_text: {
                sClass: "btn btn-default bnt-lg",
                sIcon: "font",
                sAction: hCpDataContentBtnActions.add_text
              },
              add_devider: {
                sClass: "btn btn-default bnt-lg",
                sIcon: "ellipsis-h",
                sAction: hCpDataContentBtnActions.add_devider
              },
              add_video: {
                sClass: "btn btn-default bnt-lg",
                sIcon: "film",
                sAction: hCpDataContentBtnActions.add_video
              },
              add_row: {
                sClass: "btn btn-default",
                sIcon: "square fa-fw",
                sAction: hCpDataContentBtnActions.add_row
              },
              edit: {
                sClass: "btn btn-default bnt-lg",
                sIcon: "pencil",
                sAction: hCpDataContentBtnActions.edit_item,
                sTitle: "Edit"
              },
              go_back: {
                sClass: "btn btn-default bnt-lg",
                sIcon: "arrow-left",
                sAction: hCpDataContentBtnActions.go_back,
                sTitle: "back"
              },
              refresh: {
                sClass: "btn bnt-lg",
                sIcon: "refresh",
                sAction: hCpDataContentBtnActions.refresh
              },
              remove: {
                sClass: "btn btn-warning bnt-lg",
                sIcon: "trash-o",
                sAction: hCpDataContentBtnActions.remove_item,
                sTitle: "Remove"
              },
              remove_row: {
                sClass: "btn btn-warning",
                sIcon: "trash-o",
                sAction: hCpDataContentBtnActions.remove_row,
                sTitle: "Remove"
              },
              update: {
                sClass: "btn btn-default bnt-lg",
                sIcon: "floppy-o",
                sAction: hCpDataContentBtnActions.update_content,
                sTitle: "Save"
              }
            },
            music: {
              elements: {
                hMusicTitle: {
                  sClass: "cp-data-music-title",
                  sParams: ""
                }
              }
            },
            text_pieces: {
              elements: {
                hSlug: {
                  sClass: "cp-data-text-pice-slug",
                  sParams: "",
                  sPlaceholder: "Enter slug"
                },
                hContent: {
                  sClass: "cp-data-text-pice-content",
                  sParams: "",
                  sPlaceholder: "Enter text piece value"
                }
              }
            },
            works: {
              item: {
                elements: {
                  hTitle: {
                    sId: "cp-data-work-item-property-title",
                    sTitle: "Title"
                  },
                  hDescription: {
                    sId: "cp-data-work-item-property-description",
                    sTitle: "Description"
                  },
                  hInArchive: {
                    sId: "cp-data-work-item-property-is-archive",
                    sTitle: "Creative archive"
                  },
                  hThmbImg: {
                    sPropertyName: "ThmbImg",
                    sCntrClass: "cp-data-work-item-thmb-img-container"
                  },
                  hLogoImg: {
                    sPropertyName: "LogoImg",
                    sCntrClass: "cp-data-work-item-logo-img-container"
                  }
                }
              },
              cell: {
                hContentTypes: {
                  picture: "picture",
                  video: "video"
                }
              }
            },
            art_department_photo: {
              aPhones: [
                {
                  sSlug: hArtDepPhones.tan.sSlug,
                  sTitle: "Creative director"
                }, {
                  sSlug: hArtDepPhones.lilia.sSlug,
                  sTitle: "Account manager"
                }, {
                  sSlug: hArtDepPhones.margo.sSlug,
                  sTitle: "Art-director"
                }, {
                  sSlug: hArtDepPhones.katia.sSlug,
                  sTitle: "Copywriter"
                }
              ]
            }
          }
        }
      }
    };
  });

}).call(this);

//# sourceMappingURL=settings.js.map
