// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/beaver/templates', 'helpers/helpers', 'helpers/img-helpers', 'templates/common-tmpl', 'templates/index/about-us-tmpl', 'templates/index/art-department-tmpl', 'templates/index/clients-tmpl', 'templates/index/contacts-tmpl', 'templates/index/creative-archive-tmpl', 'templates/index/works-tmpl', 'async', "models/art-department-photo-model", "models/text-piece-model"], function(jconsole, tmpl, hlprs, img_hlprs, common_tmpl, about_us_tmpl, art_department_tmpl, clients_tmpl, contacts_tmpl, creative_archive_tmpl, works_tmpl, async, ArtDepPhotoModel, TextPieceModel) {
    var me;
    me = this;
    jconsole.info("index-ctrl");
    return {
      init: function(ctxContent, fnCallback) {
        this.ctxContent = ctxContent;
        this.init_models();
        return async.series([
          (function(_this) {
            return function(fnNext) {
              return _this.mArtDepPhoto.get({}, {
                sSort: "iOrder"
              }, function(hRes) {
                if (hRes.iStatus === 200) {
                  _this.aArtDepPhotos = hRes.aData;
                }
                return fnNext();
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              return _this.mTextPiece.get({}, {
                sSort: "sSlug"
              }, function(hRes) {
                if (hRes.iStatus === 200) {
                  _this.aTextPieces = hRes.aData;
                }
                return fnNext();
              });
            };
          })(this)
        ], function(hErr, aRes) {
          return fnCallback();
        });
      },
      init_models: function() {
        this.mArtDepPhoto = new ArtDepPhotoModel(SITE.hMongoDB.hModels.hArtDepartmentPhoto);
        return this.mTextPiece = new TextPieceModel(SITE.hMongoDB.hModels.hTextPiece);
      },
      bind_events: function() {
        me = this;
        $(me).unbind('click').click(function(e, hDetails) {
          var sPhoneId;
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === SITE.actions.close_modal_photo_container) {
              sPhoneId = $(".modal-photo-container:visible").attr('data-phone-id');
              return me.event_on_modal_photo_close_click(sPhoneId);
            }
          }
        });
        $.stellar.positionProperty.test1 = {
          setPosition: function($element, iNewLeft, iOriginalLeft, iNewTop, iOriginalTop) {
            var fNewOpacity;
            if ($element.hasClass('title-text')) {
              iNewLeft = (iNewTop - iOriginalTop) * (-1);
              iNewLeft = Math.min(iNewLeft, 0);
              if (Math.abs(iNewLeft) < 108) {
                fNewOpacity = 1 - Math.abs(iNewLeft / 108);
              } else {
                fNewOpacity = 0;
              }
              if (_.isNaN(iNewTop)) {
                fNewOpacity = 1;
              }
              return $element.css({
                'transform': "translate3d(" + iNewLeft + "px,0px,0)",
                'opacity': fNewOpacity
              });
            } else {
              return $element.css('transform', "translate3d(" + (iNewLeft - iOriginalLeft) + "px," + (iNewTop - iOriginalTop) + "px,0)");
            }
          }
        };
        $.stellar({
          positionProperty: 'test1',
          horizontalScrolling: false,
          verticalScrolling: true,
          hideDistantElements: false
        });
        $("#" + SITE.index.works.carousel_id).jcarousel({
          scroll: 1,
          wrap: 'circular'
        });
        $("#" + SITE.index.creative_archive.carousel_id).jcarousel({
          scroll: 1,
          wrap: 'circular'
        });
        $(".map-marker").click((function(_this) {
          return function(e) {
            _this.event_on_map_marker_click();
            return e.preventDefault();
          };
        })(this));
        $(document).delegate(".map .title .close", "click", (function(_this) {
          return function(e) {
            _this.event_on_map_close_click();
            return e.preventDefault();
          };
        })(this));
        $(document).delegate(".map", "click", (function(_this) {
          return function(e) {
            _this.event_on_map_close_click();
            return e.preventDefault();
          };
        })(this));
        $(document).delegate(".map .title .print", "click", (function(_this) {
          return function(e) {
            _this.event_on_map_print_click();
            return e.preventDefault();
          };
        })(this));
        $(".art-department-phone").hover(function() {
          $(this).children('img').stop().transition({
            scale: SITE.index.art_department.phone.fImgHoverScale
          });
          return $(".art-department-phone[id!='" + ($(this).attr('id')) + "']").stop().transition({
            opacity: 0.3
          });
        }, function() {
          $(this).children('img').stop().transition({
            scale: SITE.index.art_department.phone.fImgNormalScale
          });
          return $(".art-department-phone[id!='" + ($(this).attr('id')) + "']").stop().transition({
            opacity: 1
          });
        });
        $(".art-department-phone").click(function(e) {
          me.event_on_phone_click($(this).attr('id'));
          return e.preventDefault();
        });
        $(document).delegate(".modal-photo-container .close", "click", function(e) {
          me.event_on_modal_photo_close_click($(this).parents(".modal-photo-container").attr('data-phone-id'));
          return e.preventDefault();
        });
        $(".rs-slider").refineSlide({
          maxWidth: SITE.iInnerContentWidth,
          useArrows: false,
          transition: "fade",
          thumbMargin: 1,
          onInit: function() {
            var jSlider, sId;
            jSlider = this;
            sId = jSlider.slider.$slider.attr('id');
            return $(document).delegate("#" + sId + " a:visible", "click", function(e) {
              jSlider.slider.next();
              return e.preventDefault();
            });
          },
          afterChange: function() {
            return me.check_slider_img_height();
          }
        });
        setInterval(function() {
          var sSelector;
          sSelector = "img.lazy[data-src]:visible";
          if ($(sSelector).length > 0) {
            return img_hlprs.jail_hidden_for("img.lazy[data-src]:visible", false);
          }
        }, 1000);
        $(".jcarousel-prev").click(function(e) {
          var sId;
          jconsole.debug("prev click");
          sId = $(this).parents("article").attr('id');
          return img_hlprs.jail_hidden_for("#" + sId);
        });
        return $(".jcarousel-next").click(function(e) {
          var sId;
          sId = $(this).parents("article").attr('id');
          return img_hlprs.jail_hidden_for("#" + sId);
        });
      },
      check_slider_img_height: function() {
        var iHeight, iImgSize, iMdlPhTitle, iThmbWrapHeight;
        iHeight = $(window).height();
        iThmbWrapHeight = $(".rs-thumb-wrap:first").height();
        iMdlPhTitle = $(".modal-photo-container > .title:first").height();
        iImgSize = iHeight - iThmbWrapHeight - SITE.iNavbarHeight - iMdlPhTitle - 10;
        $(".rs-slider .rs-slide-image").css({
          maxHeight: iImgSize
        });
        return $(".rs-slider").css({
          height: iImgSize
        });
      },
      event_on_map_close_click: function() {
        var jMap, jMapCntr;
        jMapCntr = $("#map-container");
        jMap = $("#map-container .map");
        return jMap.fadeOut('fast', function() {
          return jMapCntr.fadeOut('fast', function() {
            return hlprs.enable_scroll();
          });
        });
      },
      event_on_map_print_click: function() {
        var jImg, jWnd;
        jImg = $("#map-container img");
        jWnd = window.open(jImg.attr('src'));
        return $(jWnd.document).ready(function() {
          return setTimeout(function() {
            return jWnd.window.print();
          }, 2000);
        });
      },
      event_on_map_marker_click: function() {
        var iHeight, iTop, iWidth, style;
        iTop = $(window).scrollTop();
        iHeight = $(window).height();
        iWidth = $(window).width();
        hlprs.disable_scroll();
        style = "style='top:" + iTop + "px; height:" + iHeight + "px; width:" + iWidth + "px;'";
        $("#map-container").remove();
        return $("body").append(common_tmpl.render_map(style));
      },
      event_on_modal_photo_close_click: function(sPhoneId) {
        var jModalPhotoCntr;
        jModalPhotoCntr = $(".modal-photo-container[data-phone-id='" + sPhoneId + "']");
        return jModalPhotoCntr.fadeOut(function() {
          hlprs.enable_scroll();
          return me.show_player();
        });
      },
      event_on_phone_click: function(sPhoneId) {
        return async.parallel([
          (function(_this) {
            return function() {
              var jArtDepLink, sDataNavLink, sHref;
              jArtDepLink = $("[href='/art-department#']");
              sHref = jArtDepLink.attr('href');
              sDataNavLink = jArtDepLink.attr('data-nav-link');
              return send_event_to(_this.ctxContent, {
                sDataNavLink: sDataNavLink,
                sHref: sHref,
                sAction: SITE.actions.goto_nav_link
              });
            };
          })(this), (function(_this) {
            return function() {
              return _this.hide_player();
            };
          })(this), (function(_this) {
            return function() {
              var hCss, iHeight, iTop, iWidth, jSliderCtnr;
              jSliderCtnr = $("[data-phone-id='" + sPhoneId + "']");
              hlprs.disable_scroll();
              iTop = $(window).scrollTop();
              iHeight = $(window).height();
              iWidth = $(window).width();
              hCss = {
                top: 0,
                height: iHeight,
                width: iWidth
              };
              jSliderCtnr.css(hCss);
              _this.check_slider_img_height();
              return jSliderCtnr.fadeIn(function() {
                return $(".modal-photo-container[data-phone-id='" + sPhoneId + "'] img.lazy").jail();
              });
            };
          })(this)
        ], function(sErr, aResults) {
          if (sErr) {
            jconsole.error(sErr);
          }
          if (aResults) {
            return jconsole.dir(aResults);
          }
        });
      },
      hide: function(fnCallback) {
        if (fnCallback == null) {
          fnCallback = null;
        }
        return $("#" + SITE.index.container_id).fadeOut('fast', function() {
          if (_.isFunction(fnCallback)) {
            return fnCallback();
          }
        });
      },
      hide_player: function() {
        return $("#" + SITE.player.container_id).hide();
      },
      render: function(Page) {
        $("#" + SITE.index.container_id).append(about_us_tmpl.render(this.ctxContent));
        this.ctxContent.check_content_height();
        $("#" + SITE.index.container_id).append(works_tmpl.render(this.ctxContent));
        this.ctxContent.check_content_height();
        $("#" + SITE.index.container_id).append(clients_tmpl.render(this.ctxContent));
        this.ctxContent.check_content_height();
        $("#" + SITE.index.container_id).append(creative_archive_tmpl.render(this.ctxContent));
        this.ctxContent.check_content_height();
        $("#" + SITE.index.container_id).append(art_department_tmpl.render(this.ctxContent, this.aArtDepPhotos));
        this.ctxContent.check_content_height();
        return $("#" + SITE.index.container_id).append(contacts_tmpl.render(this.ctxContent, this.aTextPieces));
      },
      show_player: function() {
        return $("#" + SITE.player.container_id).show();
      },
      stop_video: function() {
        var e, jVideo;
        jVideo = videojs("index-about-video");
        try {
          if (_.isFunction(jVideo.pause)) {
            return jVideo.pause();
          }
        } catch (error) {
          e = error;
        }
      },
      play_video: function() {
        var e, jVideo;
        jVideo = videojs("index-about-video");
        try {
          if (_.isFunction(jVideo.play)) {
            return jVideo.play();
          }
        } catch (error) {
          e = error;
        }
      }
    };
  });

}).call(this);

//# sourceMappingURL=index-ctrl.js.map
