// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/beaver/templates', 'helpers/helpers', 'helpers/nav-item-helpers', 'templates/common-tmpl'], function(jconsole, tmpl, hlprs, nav_item_hlprs, common_tmpl) {
    jconsole.info("intro-ctrl");
    return {
      init: function(ctxContent) {
        this.ctxContent = ctxContent;
      },
      hide: function(fnCallback) {
        if (fnCallback == null) {
          fnCallback = null;
        }
        return $("#" + SITE.intro.container_id).stop().fadeOut('fast', function() {
          $("body > .container").removeClass("intro");
          if (_.isFunction(fnCallback)) {
            return fnCallback();
          }
        });
      },
      render: function() {
        var hNavItemIndex, sHrefIndex;
        hNavItemIndex = nav_item_hlprs.detect_by_attr(this.ctxContent.ctxNavigation.aNavItems, {
          bIsIndex: true
        });
        sHrefIndex = nav_item_hlprs.get_href_for(hNavItemIndex);
        return $("#" + SITE.intro.container_id).empty().css({
          display: 'none'
        }).append(tmpl.div("", "intro-content", "align='center'", ["<div style=\"display: block; left: -185px; width: 287px; position: relative; cursor: pointer;\">\n    <a href=\"/index#\">\n      <img src=\"/images/logo-intro-2.png\"  />\n    </a>\n</div>\n<div style=\"display: block; left: 185px; top: -12px; width: 291px; position: relative\">\n    <a href=\"http://www.trampoline.su/\">\n        <img src=\"/images/tramplin-logo-en.png\" style=\"display: block;margin-bottom:20px;\" />\n    </a>\n</div>"]));
      },
      set_height: function(iHeight) {
        return $("#" + SITE.intro.container_id).css({
          height: iHeight
        });
      },
      show: function() {
        $("body > .container").addClass("intro");
        return $("#" + SITE.intro.container_id).stop().fadeIn(1000, function() {
          return $(this).css({
            display: 'table'
          });
        });
      },
      is_visible: function() {
        return $("#" + SITE.intro.container_id + ":visible").length === 1;
      }
    };
  });

}).call(this);

//# sourceMappingURL=intro-ctrl.js.map
