// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/beaver/templates', 'helpers/helpers', 'templates/common-tmpl', 'templates/work-item-tmpl', "models/work-model"], function(jconsole, tmpl, hlprs, common_tmpl, wi_tmpl, WorkModel) {
    jconsole.info("work-ctrl");
    return {
      before_filter: function() {
        this.aWorks || (this.aWorks = []);
        return this.init_models();
      },
      get: function(hQuery, fnCallback) {
        jconsole.warn("work-ctrl: get()");
        return this.mWork.get(hQuery, {
          sSort: "iOrder"
        }, fnCallback);
      },
      get_and_push: function(hQuery, fnCallback) {
        return this.get(hQuery, (function(_this) {
          return function(hRes) {
            var hWork, i, len, ref;
            if (hRes.iStatus === 200) {
              if (_.isArray(hRes.aData)) {
                if (_.size(hRes.aData) === 1) {
                  _this.aWorks.push(_.clone(hRes.aData[0]));
                } else {
                  ref = hRes.aData;
                  for (i = 0, len = ref.length; i < len; i++) {
                    hWork = ref[i];
                    _this.aWorks.push(_.clone(hWork));
                  }
                }
              } else {
                _this.aWorks.push(hRes.aData);
              }
              return fnCallback(hRes.aData);
            } else {
              return fnCallback(null);
            }
          };
        })(this));
      },
      find: function(Query, fnCallback) {
        var hQuery, hWork;
        this.before_filter();
        if (typeof Query === 'string') {
          hQuery = {
            _id: Query
          };
        } else {
          hQuery = Query;
        }
        hWork = [];
        if (_.size(this.aWorks) > 0) {
          hWork = _.where(this.aWorks, hQuery);
        }
        if (_.isEmpty(hWork)) {
          return this.get_and_push(hQuery, function(aRes) {
            return fnCallback(aRes[0]);
          });
        } else {
          return fnCallback(hWork[0]);
        }
      },
      hide: function(fnCallback) {
        if (fnCallback == null) {
          fnCallback = null;
        }
        return $("#" + SITE.works_container_id).fadeOut('fast', function() {
          $(".work").hide();
          if (_.isFunction(fnCallback)) {
            return fnCallback();
          }
        });
      },
      hide_all: function() {
        return $(".work").hide();
      },
      init_models: function() {
        return this.mWork = new WorkModel(SITE.hMongoDB.hModels.hWork);
      },
      render: function(hWork) {
        var jContainer;
        jconsole.debug("work-ctrl: render('" + hWork.sTitle + "')");
        jContainer = $("#" + SITE.works_container_id);
        return jContainer.append(wi_tmpl.render(hWork));
      },
      show: function(sWorkId) {
        var me;
        jconsole.debug("work-ctrl: show('" + sWorkId + "')");
        me = this;
        return this.find(sWorkId, (function(_this) {
          return function(hWork) {
            var jContainer;
            jContainer = $("#" + SITE.works_container_id);
            return jContainer.fadeOut('fast', function() {
              var jWork;
              if ($("#" + hWork._id).length === 0) {
                me.render(hWork);
              }
              me.hide_all();
              jWork = $("#" + hWork._id);
              jWork.addClass('work-in-out-glow');
              return $(this).fadeIn('fast', function() {
                return jWork.fadeIn(function() {
                  return $(this).removeClass("work-in-out-glow");
                });
              });
            });
          };
        })(this));
      }
    };
  });

}).call(this);

//# sourceMappingURL=work-ctrl.js.map
