// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'helpers/img-helpers', 'templates/common-tmpl', 'templates/cp/data-tmpl', 'crossroads', "async", "./data/client-logos-ctrl", "./data/works-ctrl", "./data/music-ctrl", "./data/art-department-ctrl", "./data/text-pieces-ctrl"], function(jconsole, tmpl, hlprs, cp_hlprs, img_hlprs, common_tmpl, data_tmpl, crossroads, async, ctrlClientLogos, ctrlWorks, ctrlMusic, ctrlArtDep, ctrlTextPieces) {
    jconsole.info("cp/data-ctrl");
    return {
      init: function(ctrlCp) {
        this.ctrlCp = ctrlCp;
        jconsole.debug("data-ctrl.init()");
        this.Router = crossroads.create();
        this.Router.ignoreState = true;
        this.ctrlCp.Router.pipe(this.Router);
        ctrlClientLogos.init();
        ctrlWorks.init(this);
        ctrlMusic.init();
        ctrlArtDep.init(this);
        ctrlTextPieces.init(this);
        this.init_routes();
        return this.bind_events(true);
      },
      init_routes: function() {
        var me;
        me = this;
        this.Router.addRoute("/" + SITE.cp.sSlug + "/" + SITE.cp.data.sSlug, (function(_this) {
          return function() {
            var sRoute;
            sRoute = "/" + SITE.cp.sSlug + "/" + SITE.cp.data.sSlug;
            jconsole.debug("DATA-ROUTE: " + sRoute);
            return send_event_to(me, {
              sAction: SITE.actions.cp.force_default_route
            });
          };
        })(this));
        return this.Router.addRoute("/" + SITE.cp.sSlug + "/" + SITE.cp.data.sSlug + "/{sObject}/:item-id:/:operation:", (function(_this) {
          return function(sObject, sItemId, sOperation) {
            var sRoute;
            jconsole.debug("DATA-ROUTE: /cp/data/{" + sObject + "}");
            sRoute = "/cp/data/" + sObject;
            if (!_this.is_rendered()) {
              _this.render(sRoute);
            }
            if (!sItemId) {
              return send_event_to(me, {
                sAction: SITE.actions.cp.show_content_tab,
                sRoute: sRoute
              });
            }
          };
        })(this));
      },
      bind_events: function(bMdlOnly) {
        var me;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        me = this;
        $("#" + SITE.cp.data.nav.container_id).affix({
          offset: SITE.cp.nav.iHeight + 20
        });
        $(me).unbind('click').click(function(e, hDetails) {
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === SITE.actions.cp.force_default_route) {
              this.event_on_force_default_route(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.show_content_tab) {
              this.event_on_content_tab_show(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.add_item) {
              this.event_on_content_tab_add_item(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.edit_item) {
              this.event_on_content_tab_edit_item(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.go_back) {
              this.event_on_content_tab_go_back(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.remove_item) {
              this.event_on_content_tab_remove_item(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.update_content) {
              this.event_on_content_tab_update_item(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.refresh) {
              return this.event_on_content_tab_refresh(e, hDetails);
            }
          }
        });
        SITE.cp.data.nav.items.logos["controller"] = {
          _this: ctrlClientLogos,
          add_item: ctrlClientLogos.add_item,
          remove_item: ctrlClientLogos.remove_item,
          refresh: ctrlClientLogos.refresh,
          show_tab: ctrlClientLogos.show_tab
        };
        SITE.cp.data.nav.items.works["controller"] = {
          _this: ctrlWorks,
          add_item: ctrlWorks.add_item,
          remove_item: ctrlWorks.remove_item,
          refresh: ctrlWorks.refresh,
          show_tab: ctrlWorks.show_tab
        };
        SITE.cp.data.nav.items.music["controller"] = {
          _this: ctrlMusic,
          add_item: ctrlMusic.add_item,
          remove_item: ctrlMusic.remove_item,
          refresh: ctrlMusic.refresh,
          show_tab: ctrlMusic.show_tab,
          update_content: ctrlMusic.update_content
        };
        SITE.cp.data.nav.items.art_department["controller"] = {
          _this: ctrlArtDep,
          add_item: ctrlArtDep.add_item,
          remove_item: ctrlArtDep.remove_item,
          refresh: ctrlArtDep.refresh,
          show_tab: ctrlArtDep.show_tab,
          update_content: ctrlArtDep.update_content
        };
        SITE.cp.data.nav.items.text_pieces["controller"] = {
          _this: ctrlTextPieces,
          add_item: ctrlTextPieces.add_item,
          remove_item: ctrlTextPieces.remove_item,
          refresh: ctrlTextPieces.refresh,
          show_tab: ctrlTextPieces.show_tab,
          update_content: ctrlTextPieces.update_content
        };
        if (!bMdlOnly) {
          return this.bind_html_events();
        }
      },
      bind_html_events: function() {
        var me, sSelector;
        me = this;
        sSelector = "#" + SITE.cp.data.container_id + " button[data-content-action]";
        return $(document).undelegate(sSelector, 'click').delegate(sSelector, "click", function(e) {
          var sAction;
          sAction = $(this).attr("data-content-action");
          return send_event_to(me, {
            sAction: sAction,
            jThis: $(this)
          });
        });
      },
      event_on_content_tab_add_item: function(e, hDetails) {
        var _this, hNavItem, jContentCntr, sObjectRoute, sObjectSlug;
        jconsole.debug("cp/data-ctrl.event_on_content_tab_add_item()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        sObjectRoute = jContentCntr.attr("data-route");
        sObjectSlug = _.strRightBack(sObjectRoute, "/");
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(SITE.cp.data.nav.items, sObjectSlug);
        if (hNavItem.controller) {
          if (_.isFunction(hNavItem.controller.add_item)) {
            _this = hNavItem.controller._this;
            return hNavItem.controller.add_item.call(_this, hDetails);
          }
        }
      },
      event_on_content_tab_edit_item: function(e, hDetails) {
        var hNavItem, jContentCntr, jItemCntr, sEditRoute, sItemId, sObjectRoute, sObjectSlug;
        jconsole.debug("cp/data-ctrl.event_on_content_tab_edit_item()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        jItemCntr = hDetails.jThis.parents(".cp-content-item");
        sObjectRoute = jContentCntr.attr("data-route");
        sObjectSlug = _.strRightBack(sObjectRoute, "/");
        sItemId = jItemCntr.attr('id');
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(SITE.cp.data.nav.items, sObjectSlug);
        sEditRoute = cp_hlprs.get_edit_item_route(hNavItem, sItemId);
        return hlprs.goto({
          sHref: sEditRoute
        });
      },
      event_on_content_tab_go_back: function(e, hDetails) {
        var aMatches, hNavItem, jContentCntr, sObjectRoute, sObjectSlug;
        jconsole.debug("cp/data-ctrl.event_on_content_tab_go_back()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        sObjectRoute = jContentCntr.attr("data-route");
        if (/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i.test(sObjectRoute)) {
          aMatches = sObjectRoute.match(/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i);
          sObjectSlug = aMatches[1];
          hNavItem = cp_hlprs.detect_section_nav_item_by_slug(SITE.cp.data.nav.items, sObjectSlug);
          sObjectRoute = cp_hlprs.get_object_route(hNavItem);
          return hlprs.goto({
            sHref: sObjectRoute
          });
        }
      },
      event_on_content_tab_refresh: function(e, hDetails) {
        var _this, hNavItem, jContentCntr, sObjectRoute, sObjectSlug;
        jconsole.debug("cp/data-ctrl.event_on_content_tab_refresh()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        sObjectRoute = jContentCntr.attr("data-route");
        sObjectSlug = _.strRightBack(sObjectRoute, "/");
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(SITE.cp.data.nav.items, sObjectSlug);
        if (hNavItem.controller) {
          if (_.isFunction(hNavItem.controller.refresh)) {
            _this = hNavItem.controller._this;
            return hNavItem.controller.refresh.call(_this);
          }
        }
      },
      event_on_content_tab_remove_item: function(e, hDetails) {
        var _this, aMatches, hNavItem, jContentCntr, jItemCntr, sItemId, sObjectRoute, sObjectSlug;
        jconsole.debug("cp/data-ctrl.event_on_content_tab_remove_item()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        jItemCntr = hDetails.jThis.parents(".cp-content-item");
        sObjectRoute = jContentCntr.attr("data-route");
        if (/^\/cp\/data\/([\w-_]{3,20})$/i.test(sObjectRoute)) {
          sObjectSlug = _.strRightBack(sObjectRoute, "/");
          sItemId = jItemCntr.attr('id');
        } else if (/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i.test(sObjectRoute)) {
          aMatches = sObjectRoute.match(/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i);
          sObjectSlug = aMatches[1];
          sItemId = aMatches[2];
        }
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(SITE.cp.data.nav.items, sObjectSlug);
        if (hNavItem.controller) {
          if (_.isFunction(hNavItem.controller.remove_item)) {
            _this = hNavItem.controller._this;
            return hNavItem.controller.remove_item.call(_this, sItemId);
          }
        }
      },
      event_on_content_tab_update_item: function(e, hDetails) {
        var _this, aMatches, hNavItem, jContentCntr, jItemCntr, sItemId, sObjectRoute, sObjectSlug;
        jconsole.debug("cp/data-ctrl.event_on_content_tab_update_item()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        jItemCntr = hDetails.jThis.parents(".cp-content-item");
        sObjectRoute = jContentCntr.attr("data-route");
        if (/^\/cp\/data\/([\w-_]{3,20})$/i.test(sObjectRoute)) {
          sObjectSlug = _.strRightBack(sObjectRoute, "/");
          sItemId = jItemCntr.attr('id');
        } else if (/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i.test(sObjectRoute)) {
          aMatches = sObjectRoute.match(/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i);
          sObjectSlug = aMatches[1];
          sItemId = aMatches[2];
        }
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(SITE.cp.data.nav.items, sObjectSlug);
        if (hNavItem.controller) {
          if (_.isFunction(hNavItem.controller.update_content)) {
            _this = hNavItem.controller._this;
            return hNavItem.controller.update_content.call(_this, sItemId);
          } else {
            return send_event_to(hNavItem.controller._this, hDetails);
          }
        } else {
          return jconsole.error("No controller property found for nav item:" + (JSON.stringify(hNavItem)));
        }
      },
      event_on_content_tab_show: function(e, hDetails) {
        this.hide_content_tabs(hDetails.sRoute);
        this.show_content_tab(hDetails.sRoute);
        return this.update_nav_items_class(hDetails.sRoute);
      },
      event_on_force_default_route: function(e, hDetails) {
        jconsole.debug("cp/data-ctrl.event_on_force_default_route()");
        return this.force_works_route();
      },
      force_works_route: function() {
        var sRoute;
        sRoute = "/" + SITE.cp.sSlug + "/" + SITE.cp.data.sSlug + "/" + SITE.cp.data.nav.items.works.sSlug;
        return hlprs.goto({
          sHref: sRoute
        });
      },
      hide_content_tabs: function(sRoute) {
        return $("[data-route='" + sRoute + "']").parent().children(":visible").hide();
      },
      is_rendered: function() {
        var iChildrens1, iChildrens2;
        if (this.is_container_rendered()) {
          iChildrens1 = $("#" + SITE.cp.data.nav.container_id).children().length;
          iChildrens2 = $("#" + SITE.cp.data.content.container_id).children().length;
          if ((iChildrens1 === 0) && (iChildrens2 === 0)) {
            return false;
          } else {
            return true;
          }
        } else {
          return false;
        }
      },
      is_container_rendered: function() {
        var jDataCntr;
        jDataCntr = $("#" + SITE.cp.data.container_id);
        if (jDataCntr.length === 0) {
          return false;
        } else {
          return true;
        }
      },
      render: function(sRoute) {
        var me;
        me = this;
        if (this.ctrlCp.is_signed_in()) {
          if (!this.is_rendered()) {
            return this.render_async(function() {
              me.bind_events();
              return me.update_nav_items_class(sRoute, true);
            });
          } else {
            return me.update_nav_items_class(sRoute, true);
          }
        }
      },
      render_async: function(fnCallback, iTry) {
        var jDataCntr, me;
        if (iTry == null) {
          iTry = 0;
        }
        me = this;
        this.iRenderIntrvlId || (this.iRenderIntrvlId = 0);
        jDataCntr = $("#" + SITE.cp.data.container_id);
        if ((jDataCntr.length === 0) && (this.iRenderIntrvlId === 0)) {
          return this.iRenderIntrvlId = setInterval(function() {
            iTry += 1;
            jconsole.debug("cp/data-ctrl.render() wait for main container render complete(" + iTry + ")...");
            return me.render_async(fnCallback, iTry);
          }, 108);
        } else if (jDataCntr.length === 1) {
          if (this.iRenderIntrvlId !== 0) {
            clearInterval(this.iRenderIntrvlId);
          }
          this.render_sync();
          return fnCallback();
        }
      },
      render_sync: function() {
        var sCreativeArchiveRoute, sLogosRoute, sMusicRoute, sTextPiecesRoute, sWorksRoute;
        sLogosRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.logos);
        sWorksRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.works);
        sMusicRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.music);
        sCreativeArchiveRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.art_department);
        sTextPiecesRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.text_pieces);
        $("#" + SITE.cp.data.nav.container_id).empty().append(data_tmpl.render_nav());
        $("#" + SITE.cp.data.content.container_id).empty().append(data_tmpl.render_content_logos(sLogosRoute));
        $("#" + SITE.cp.data.content.container_id).append(data_tmpl.render_content_works(sWorksRoute));
        $("#" + SITE.cp.data.content.container_id).append(data_tmpl.render_content_music(sMusicRoute));
        $("#" + SITE.cp.data.content.container_id).append(data_tmpl.render_content_art_department(sCreativeArchiveRoute));
        return $("#" + SITE.cp.data.content.container_id).append(data_tmpl.render_content_text_pieces(sTextPiecesRoute));
      },
      show_content_tab: function(sRoute) {
        var _this, hNavItem, sObjectSlug;
        jconsole.debug("cp/data-ctrl.show_content_tab()");
        sObjectSlug = _.strRightBack(sRoute, "/");
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(SITE.cp.data.nav.items, sObjectSlug);
        if (hNavItem.controller) {
          if (_.isFunction(hNavItem.controller.show_tab)) {
            _this = hNavItem.controller._this;
            return hNavItem.controller.show_tab.call(_this);
          }
        }
      },
      update_nav_items_class: function(sCurrHref, bDelayed) {
        var jLink, jNav, me;
        if (bDelayed == null) {
          bDelayed = false;
        }
        me = this;
        this.iIntrvlId || (this.iIntrvlId = 0);
        jLink = $("a[href='" + sCurrHref + "']");
        if ((jLink.length === 0) && bDelayed && (this.iIntrvlId === 0)) {
          return this.iIntrvlId = setInterval(function() {
            return me.update_nav_items_class(sCurrHref);
          }, 300);
        } else if (jLink.length === 1) {
          jNav = jLink.parents('.nav');
          jNav.children('li.active').removeClass('active');
          jLink.parent().addClass('active');
          if (this.iIntrvlId !== 0) {
            return clearInterval(this.iIntrvlId);
          }
        }
      }
    };
  });

}).call(this);

//# sourceMappingURL=data-ctrl.js.map
