// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/beaver/templates', 'helpers/helpers', 'helpers/img-helpers', 'templates/common-tmpl', "async", 'templates/cp/login-tmpl', 'lightbeam-helpers', 'libs/lightbeam/tools/auth'], function(jconsole, tmpl, hlprs, img_hlprs, common_tmpl, async, login_tmpl, lb_hlprs, lb_auth) {
    jconsole.info("cp/login-ctrl");
    return {
      init: function(ctrlCp) {
        this.ctrlCp = ctrlCp;
        jconsole.debug("login-ctrl.init()");
        return this.bind_events(true);
      },
      bind_events: function(bMdlOnly) {
        var me;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        me = this;
        $(me).unbind('click').click(function(e, hDetails) {
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === SITE.actions.cp.signed_out) {
              return this.event_on_signed_out(e, hDetails);
            }
          }
        });
        if (!bMdlOnly) {
          return this.bind_html_events();
        }
      },
      bind_html_events: function() {
        var hBtnLogin, me;
        me = this;
        hBtnLogin = LIGHTBEAM.auth.form.buttons.login;
        return $("#" + hBtnLogin.id).unbind('click').click(function(e) {
          var hEmail, hPasswd, hReq, sEmail, sPasswd;
          hEmail = LIGHTBEAM.auth.form.elements.email;
          hPasswd = LIGHTBEAM.auth.form.elements.password;
          sEmail = $("#" + hEmail.id).attr("value");
          sPasswd = $("#" + hPasswd.id).attr("value");
          if (_.isEmpty(sEmail) || _.isEmpty(sPasswd)) {
            return $(".form-errors").slideUp().hide().empty().append(tmpl.div("alert alert-danger", ["login and password can't be empty"])).slideDown();
          } else {
            hReq = {
              sEmail: sEmail,
              sPassword: sPasswd
            };
            return lb_auth.sign_in(hReq, function(hRes) {
              if (hRes.iStatus === 200) {
                return $("#login-form-container").fadeOut(function() {
                  return send_event_to(me.ctrlCp, {
                    sAction: SITE.actions.cp.signed_in,
                    hAuthStatus: hRes
                  });
                });
              } else {
                return $(".form-errors").slideUp().empty().hide().append(tmpl.div("alert alert-danger", [hRes.sMessage])).slideDown();
              }
            });
          }
        });
      },
      render: function() {
        $('body').removeClass().addClass("body-subtle-bg").empty().append(login_tmpl.render());
        return $("#login-container").css({
          height: $(window).height()
        });
      },
      event_on_signed_out: function(e, hDetails) {
        jconsole.debug("cp/loging-ctrl.event_on_signed_out()");
        this.render();
        return this.bind_events();
      }
    };
  });

}).call(this);

//# sourceMappingURL=login-ctrl.js.map
