// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'helpers/work-item-helpers', 'templates/common-tmpl', 'templates/cp/data-tmpl', 'templates/cp/data/item-tmpl', "async", 'crossroads', "models/work-model", "models/file-model"], function(jconsole, tmpl, hlprs, cp_hlprs, wi_hlprs, common_tmpl, data_tmpl, item_tmpl, async, crossroads, WorkModel, FileModel) {
    jconsole.info("cp/data/works/item-ctrl");
    return {
      init: function(ctrlWorks) {
        this.ctrlWorks = ctrlWorks;
        jconsole.debug("cp/data/works/item-ctrl.init()");
        this.Router = crossroads.create();
        this.Router.ignoreState = true;
        this.ctrlWorks.ctrlData.ctrlCp.Router.pipe(this.Router);
        this.init_models();
        this.init_routes();
        return this.bind_events(true);
      },
      init_models: function() {
        return this.mWork = new WorkModel(SITE.hMongoDB.hModels.hWork);
      },
      init_routes: function() {
        var me, sWorksRoute;
        me = this;
        sWorksRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.works);
        return this.Router.addRoute(sWorksRoute + "/{sItemId}/edit", (function(_this) {
          return function(sItemId) {
            var sRoute;
            sRoute = sWorksRoute + "/" + sItemId + "/edit";
            jconsole.debug("DATA-WORKS-ROUTE: " + sRoute);
            return send_event_to(me, {
              sAction: SITE.actions.cp.content.edit_item,
              sItemId: sItemId
            });
          };
        })(this));
      },
      bind_events: function(bMdlOnly) {
        var me;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        me = this;
        $(me).unbind('click').click(function(e, hDetails) {
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === SITE.actions.cp.content.add_item) {
              this.event_on_add_item(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.edit_item) {
              this.event_on_edit_item(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.remove_item) {
              this.event_on_remove_item(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.go_back) {
              this.event_on_go_back(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.update_content) {
              this.event_on_update_item(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.add_row) {
              this.event_on_item_add_row(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.remove_row) {
              this.event_on_item_remove_row(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.add_picture) {
              this.event_on_item_add_picture(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.add_video) {
              return this.event_on_item_add_video(e, hDetails);
            }
          }
        });
        if (!bMdlOnly) {
          return this.bind_html_events();
        }
      },
      bind_html_events: function() {
        var me, sSelector;
        me = this;
        sSelector = ".cp-content-tab-body.edit-item button[data-item-action]";
        return $(document).undelegate(sSelector, 'click').delegate(sSelector, "click", function(e) {
          var sAction;
          sAction = $(this).attr("data-item-action");
          return send_event_to(me, {
            sAction: sAction,
            jThis: $(this)
          });
        });
      },
      add_row: function(sTmplName, fnCallback) {
        var hOptions, hRow;
        hRow = this.create_row(sTmplName);
        this.hItem.aContent.push(hRow);
        hOptions = {
          aArrayProperties: "aContent",
          sArrayPropertiesOperation: "push"
        };
        return this.mWork.update({
          _id: this.hItem._id
        }, {
          aContent: hRow
        }, hOptions, function(hRes) {
          hlprs.status.show_results(hRes, "", "item-ctrl.add_row(): " + hRes.sMessage);
          if (hRes.iStatus === 200) {
            return fnCallback(hRow);
          }
        });
      },
      add_header_picture: function(sPropertyName, fnCallback) {
        var mFile;
        jconsole.debug("add_header_picture(" + sPropertyName + ")");
        mFile = new FileModel(SITE.hMongoDB.hModels.hFile);
        return mFile.create((function(_this) {
          return function(hRes) {
            var hData, sFileId, sFileIdToRemove;
            if (hRes.iStatus !== 200) {
              hlprs.status.show_results(hRes, "", "add_header_picture() -> mFile.create() - " + hRes.sMessage);
              return fnCallback(hRes);
            } else {
              sFileIdToRemove = _this.hItem[sPropertyName];
              if (sFileIdToRemove) {
                mFile = new FileModel(SITE.hMongoDB.hModels.hFile);
                mFile.remove({
                  _id: sFileIdToRemove
                }, function(hRes) {
                  return hlprs.status.show_results(hRes, "", "add_header_picture() -> mFile.remove(" + sFileIdToRemove + ") - " + hRes.sMessage);
                });
              }
              sFileId = hRes.aData._id;
              _this.hItem[sPropertyName] = sFileId;
              hData = {};
              hData[sPropertyName] = sFileId;
              return _this.mWork.update({
                _id: _this.hItem._id
              }, hData, {}, function(hRes) {
                hlprs.status.show_results(hRes, "", "add_header_picture() -> mWork.update() - " + hRes.sMessage);
                if (hRes.iStatus !== 200) {
                  return fnCallback(hRes);
                } else {
                  hRes = {
                    iStatus: 200,
                    sPropertyName: sPropertyName,
                    sFileId: sFileId
                  };
                  return fnCallback(hRes);
                }
              });
            }
          };
        })(this));
      },
      add_row_cell_picture: function(sRowId, sCellId, fnCallback) {
        var hCellScope, hRes, mFile;
        jconsole.debug("add_row_cell_picture(" + sRowId + ", " + sCellId + ")");
        hCellScope = wi_hlprs.get_cell_scope(this.hItem, sRowId, sCellId);
        if (hCellScope) {
          mFile = new FileModel(SITE.hMongoDB.hModels.hFile);
          return mFile.create((function(_this) {
            return function(hRes) {
              var sFileId, sFileToRemoveId;
              hlprs.status.show_results(hRes, "", "add_row_cell_picture() -> mFile.create() - " + hRes.sMessage);
              if (hRes.iStatus !== 200) {
                return fnCallback(hRes);
              } else {
                if (wi_hlprs.is_cell_content_type_picture(hCellScope.hCell)) {
                  sFileToRemoveId = hCellScope.hCell.sContent;
                  mFile = new FileModel(SITE.hMongoDB.hModels.hFile);
                  mFile.remove({
                    _id: sFileToRemoveId
                  }, function(hRes) {
                    return hlprs.status.show_results(hRes, "", "add_row_cell_picture() -> mFile.remove(" + sFileToRemoveId + ") - " + hRes.sMessage);
                  });
                }
                sFileId = hRes.aData._id;
                hCellScope.hCell.sContentType = SITE.cp.data.content.works.cell.hContentTypes.picture;
                hCellScope.hCell.sContent = sFileId;
                _this.hItem.aContent[hCellScope.iRowIdx].aCells[hCellScope.iCellIdx] = _.clone(hCellScope.hCell);
                return _this.mWork.update_row({
                  _id: _this.hItem._id
                }, {
                  id: hCellScope.hRow.id
                }, _this.hItem.aContent[hCellScope.iRowIdx], function(hRes) {
                  hlprs.status.show_results(hRes, "", "add_row_cell_picture() -> mWork.update_row() - " + hRes.sMessage);
                  return fnCallback(hRes);
                });
              }
            };
          })(this));
        } else {
          hRes = {
            iStatus: 409,
            sMessage: "add_row_cell_picture() : can't find row & cell"
          };
          hlprs.status.show_results(hRes);
          return fnCallback(hRes);
        }
      },
      add_row_cell_video: function(sRowId, sCellId, fnCallback) {
        var hCellScope, hRes;
        jconsole.debug("add_row_cell_video(" + sRowId + ", " + sCellId + ") - in progress");
        hCellScope = wi_hlprs.get_cell_scope(this.hItem, sRowId, sCellId);
        if (hCellScope) {
          return cp_hlprs.modal_input.show("textarea", "Cell video html code", hCellScope.hCell, (function(_this) {
            return function(hRes) {
              var mFile, sFileToRemoveId;
              hlprs.status.show_results(hRes);
              if (hRes.iStatus === 200) {
                if (wi_hlprs.is_cell_content_type_picture(hCellScope.hCell)) {
                  sFileToRemoveId = hCellScope.hCell.sContent;
                  mFile = new FileModel(SITE.hMongoDB.hModels.hFile);
                  mFile.remove({
                    _id: sFileToRemoveId
                  }, function(hRes) {
                    return hlprs.status.show_results(hRes, "", "add_row_cell_video() -> mFile.remove(" + sFileToRemoveId + ") - " + hRes.sMessage);
                  });
                }
                hCellScope.hCell.sContent = hRes.sContent;
                hCellScope.hCell.sContentType = SITE.cp.data.content.works.cell.hContentTypes.video;
                _this.hItem.aContent[hCellScope.iRowIdx].aCells[hCellScope.iCellIdx] = _.clone(hCellScope.hCell);
                return _this.mWork.update_row({
                  _id: _this.hItem._id
                }, {
                  id: hCellScope.hRow.id
                }, _this.hItem.aContent[hCellScope.iRowIdx], function(hRes) {
                  hlprs.status.show_results(hRes, "", "add_row_cell_video() -> mWork.update_row() - " + hRes.sMessage);
                  return fnCallback(hRes);
                });
              }
            };
          })(this));
        } else {
          hRes = {
            iStatus: 409,
            sMessage: "add_row_cell_video() : can't find row & cell"
          };
          hlprs.status.show_results(hRes);
          return fnCallback(hRes);
        }
      },
      after_render_filter: function() {
        return this.bind_html_events();
      },
      event_on_add_item: function() {
        jconsole.debug("cp/data/works/item-ctrl.event_on_add_item()");
        return this.mWork.create({}, (function(_this) {
          return function(hRes) {
            var sEditRoute;
            if (hRes.iStatus !== 200) {
              return hlprs.status.show_results(hRes, "", "cp/data/works/item-ctrl.add_item() : " + hRes.sMessage);
            } else {
              sEditRoute = cp_hlprs.get_edit_item_route(SITE.cp.data.nav.items.works, hRes.aData._id);
              return async.parallel([
                function(fnNext) {
                  hlprs.goto({
                    sHref: sEditRoute
                  });
                  return fnNext();
                }, function(fnNext) {
                  send_event_to(_this.ctrlWorks, {
                    sAction: SITE.actions.cp.content.refresh
                  });
                  return fnNext();
                }
              ], function(sErr, aRes) {
                if (sErr) {
                  return hlprs.status.show(sErr, 'danger');
                } else {
                  return hlprs.status.show("New portfolio work succesfully created");
                }
              });
            }
          };
        })(this));
      },
      event_on_edit_item: function(e, hDetails) {
        var sRoute;
        jconsole.debug("cp/data/works/item-ctrl.event_on_edit_item(" + hDetails.sItemId + ")");
        sRoute = cp_hlprs.get_edit_item_route(SITE.cp.data.nav.items.works, hDetails.sItemId);
        return async.parallel([
          (function(_this) {
            return function(fnCallback) {
              send_event_to(_this.ctrlWorks, {
                sAction: SITE.actions.cp.content.hide_tab
              });
              return fnCallback();
            };
          })(this), (function(_this) {
            return function(fnCallback) {
              return _this.get_data({
                _id: hDetails.sItemId
              }, function(hRes) {
                var sWorksRoute;
                if (hRes.iStatus !== 200) {
                  jconsole.error(hRes.sMessage);
                  return fnCallback();
                } else if (_.size(hRes.aData) === 1) {
                  _this.hItem = hRes.aData[0];
                  return _this.render_content(hRes.aData, function() {
                    $("[data-route='" + sRoute + "']:hidden").show();
                    $.scrollTo(0, 0);
                    return fnCallback();
                  });
                } else {
                  sWorksRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.works);
                  return hlprs.goto({
                    sHref: sWorksRoute
                  });
                }
              });
            };
          })(this)
        ]);
      },
      event_on_go_back: function(e, hDetails) {
        var sWorksRoute;
        sWorksRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.works);
        return hlprs.goto({
          sHref: sWorksRoute
        });
      },
      event_on_remove_item: function(e, hDetails) {
        jconsole.debug("cp/data/works/item-ctrl.event_on_remove_item(" + hDetails.sItemId + ")");
        return this.mWork.remove({
          _id: hDetails.sItemId
        }, {}, (function(_this) {
          return function(hRes) {
            if (hRes.iStatus !== 200) {
              return hlprs.status.show(hRes.sMessage, 'danger');
            } else {
              return _this.remove_html(hDetails.sItemId, function() {
                var sWorksRoute;
                sWorksRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.works);
                hlprs.goto({
                  sHref: sWorksRoute
                });
                return hlprs.status.show("Item succesfully removed");
              });
            }
          };
        })(this));
      },
      event_on_update_item: function(e, hDetails) {
        var hData;
        jconsole.debug("cp/data/works/item-ctrl.event_on_update_item() - in progress");
        hData = this.get_html_data();
        return this.mWork.update({
          _id: this.hItem._id
        }, hData, {}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Item data updated", "event_on_update_item(): " + hRes.sMessage);
            if (hRes.iStatus === 200) {
              return send_event_to(_this.ctrlWorks, {
                sAction: SITE.actions.cp.content.refresh
              });
            }
          };
        })(this));
      },
      event_on_item_add_row: function(e, hDetails) {
        var sTmplName;
        sTmplName = hDetails.jThis.attr("data-row-tmpl");
        return this.add_row(sTmplName, function(hRow) {
          var jContentCntr;
          jContentCntr = $(".cp-content-tab-body.edit-item .panel-body:visible");
          jContentCntr.append(item_tmpl.render_content_row(hRow));
          return $.scrollTo(0, $("#" + hRow.id + ":visible"));
        });
      },
      event_on_item_add_picture: function(e, hDetails) {
        var jBtn, sCellId, sPropertyName, sRowId;
        jconsole.debug("/cp/data/works/item-ctrl.event_on_item_add_picture()");
        jBtn = hDetails.jThis;
        if (jBtn.parents(".row-cell-panel-container").length === 1) {
          sCellId = jBtn.parents(".row-cell").prop('id');
          sRowId = jBtn.parents(".row").prop('id');
          return this.add_row_cell_picture(sRowId, sCellId, (function(_this) {
            return function(hRes) {
              var hCellScope;
              if (hRes.iStatus === 200) {
                hCellScope = wi_hlprs.get_cell_scope(_this.hItem, sRowId, sCellId);
                return wi_hlprs.update_cell_html_content(hCellScope);
              }
            };
          })(this));
        } else if (jBtn.parents(".thumbnail").length === 1) {
          sPropertyName = jBtn.parents(".thumbnail").attr('data-property-name');
          return this.add_header_picture(sPropertyName, (function(_this) {
            return function(hRes) {
              var sEditRoute, sSelector;
              if (hRes.iStatus === 200) {
                sEditRoute = cp_hlprs.get_edit_item_route(SITE.cp.data.nav.items.works, _this.hItem._id);
                sSelector = "[data-route='" + sEditRoute + "'] [data-property-name='" + hRes.sPropertyName + "']";
                return $(sSelector).contents().children("img").prop('src', "/db/file/" + hRes.sFileId);
              }
            };
          })(this));
        } else {
          hlprs.status.show("unknown btn position", 'danger');
          return jconsole.error("unknown btn position");
        }
      },
      event_on_item_add_video: function(e, hDetails) {
        var jBtn, sCellId, sRowId;
        jconsole.debug("/cp/data/works/item-ctrl.event_on_item_add_video()");
        jBtn = hDetails.jThis;
        if (jBtn.parents(".row-cell-panel-container").length === 1) {
          sCellId = jBtn.parents(".row-cell").prop('id');
          sRowId = jBtn.parents(".row").prop('id');
          return this.add_row_cell_video(sRowId, sCellId, (function(_this) {
            return function(hRes) {
              var hCellScope;
              if (hRes.iStatus === 200) {
                hCellScope = wi_hlprs.get_cell_scope(_this.hItem, sRowId, sCellId);
                return wi_hlprs.update_cell_html_content(hCellScope);
              }
            };
          })(this));
        } else {
          hlprs.status.show("unknown btn position", 'danger');
          return jconsole.error("unknown btn position");
        }
      },
      event_on_item_remove_row: function(e, hDetails) {
        var sRowId;
        sRowId = hDetails.jThis.parents('.row').attr('id');
        jconsole.debug("event_on_item_remove_row(" + sRowId + ") - pending");
        return this.remove_row(sRowId, function() {
          return $("#" + sRowId).slideUp('slow', function() {
            return $(this).remove();
          });
        });
      },
      create_row: function(sTmplName) {
        var hRes;
        hRes = {
          id: ObjectId(),
          aCells: []
        };
        if (sTmplName === "single-cell") {
          hRes.aCells.push({
            id: ObjectId(),
            sContentType: "",
            sContent: ""
          });
        } else if (sTmplName === "double-cell") {
          hRes.aCells.push({
            id: ObjectId(),
            sContentType: "",
            sContent: ""
          });
          hRes.aCells.push({
            id: ObjectId(),
            sContentType: "",
            sContent: ""
          });
        }
        return hRes;
      },
      get_data: function(hQuery, fnCallback) {
        if (hQuery == null) {
          hQuery = {};
        }
        return this.mWork.get(hQuery, {
          sSort: "iOrder"
        }, fnCallback);
      },
      get_html_data: function() {
        var bPropInArchive, hData, hPropDesc, hPropTitle;
        hPropTitle = SITE.cp.data.content.works.item.elements.hTitle;
        hPropDesc = SITE.cp.data.content.works.item.elements.hDescription;
        bPropInArchive = SITE.cp.data.content.works.item.elements.hInArchive;
        return hData = {
          sTitle: $("#" + this.hItem._id + "-" + hPropTitle.sId).prop('value'),
          sDescription: $("#" + this.hItem._id + "-" + hPropDesc.sId).prop('value'),
          bInArchive: $("#" + this.hItem._id + "-" + bPropInArchive.sId).prop('checked')
        };
      },
      remove_html: function(sItemId, fnCallback) {
        var me;
        me = this;
        return async.parallel([
          function(fnNext) {
            var jCntr;
            jCntr = $("#" + sItemId);
            if (jCntr.length === 1) {
              return jCntr.fadeOut('fast', function() {
                $(this).remove();
                return fnNext();
              });
            } else {
              return fnNext();
            }
          }, function(fnNext) {
            var jCntr, sEditRoute;
            sEditRoute = cp_hlprs.get_edit_item_route(SITE.cp.data.nav.items.works, sItemId);
            jCntr = $("[data-route='" + sEditRoute + "']");
            if (jCntr.length === 1) {
              return jCntr.fadeOut('fast', function() {
                $(this).remove();
                return fnNext();
              });
            } else {
              return fnNext();
            }
          }
        ], function() {
          return fnCallback();
        });
      },
      remove_row: function(sRowId, fnCallback) {
        return this.remove_row_cells_files(sRowId, (function(_this) {
          return function(hRes) {
            var hOptions, hRow, iRowCntIdx;
            if (hRes.iStatus === 200) {
              hRow = _.findWhere(_this.hItem.aContent, {
                id: sRowId
              });
              iRowCntIdx = _.indexOf(_this.hItem.aContent, hRow);
              _this.hItem.aContent.splice(iRowCntIdx, 1);
              hOptions = {
                aArrayProperties: ["aContent"],
                sArrayPropertiesOperation: "remove"
              };
              return _this.mWork.update({
                _id: _this.hItem._id
              }, {
                aContent: hRow
              }, hOptions, function(hRes) {
                hlprs.status.show_results(hRes, "", "remove_row(): " + hRes.sMessage);
                if (hRes.iStatus === 200) {
                  return fnCallback();
                }
              });
            }
          };
        })(this));
      },
      remove_row_cells_files: function(sRowId, fnCallback) {
        var aFnParallel, hRow;
        hRow = _.findWhere(this.hItem.aContent, {
          id: sRowId
        });
        aFnParallel = [];
        _.each(hRow.aCells, function(hCell) {
          if (wi_hlprs.is_cell_content_type_picture(hCell)) {
            return aFnParallel.push(function(fnNext) {
              var mFile;
              mFile = new FileModel(SITE.hMongoDB.hModels.hFile);
              return mFile.remove({
                _id: hCell.sContent
              }, {}, function(hRes) {
                if (hRes.iStatus !== 200) {
                  hRes.sMessage = "remove_row_cells_files() mFile.remove(" + hCell.sContent + ") : " + hRes.sMessage;
                  return fnNext(hRes);
                } else {
                  return fnNext();
                }
              });
            });
          }
        });
        return async.parallel(aFnParallel, function(hErr, aRes) {
          if (hErr) {
            hlprs.status.show_results(hErr);
            return fnCallback(hErr);
          } else {
            return fnCallback({
              iStatus: 200,
              aData: aRes
            });
          }
        });
      },
      render_content: function(aData, fnCallback) {
        var jTabCntr, me, sHtml, sRoute;
        if (fnCallback == null) {
          fnCallback = null;
        }
        me = this;
        jconsole.debug("cp/data/works/item-ctrl.render_content()");
        sRoute = cp_hlprs.get_edit_item_route(SITE.cp.data.nav.items.works, aData[0]._id);
        if ($("[data-route='" + sRoute + "']").length === 0) {
          $("#" + SITE.cp.data.content.container_id).append(item_tmpl.render_tab(sRoute));
        }
        jTabCntr = $("[data-route='" + sRoute + "']");
        sHtml = item_tmpl.render(aData[0]);
        return jTabCntr.fadeOut('fast', function() {
          $(this).empty().append(sHtml).fadeIn('fast', (function(_this) {
            return function() {
              return me.after_render_filter();
            };
          })(this));
          return hlprs.call_if_function(fnCallback);
        });
      },
      show_tab: function() {
        var sRoute;
        jconsole.debug("cp/data/works/item-ctrl.show_tab()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.works);
        if (!cp_hlprs.is_content_tab_body_empty(sRoute)) {
          $("[data-route='" + sRoute + "']:hidden").show();
          return $.scrollTo(0, 0);
        } else {
          return this.get_data({}, (function(_this) {
            return function(hRes) {
              hlprs.status.show_results(hRes);
              if (hRes.iStatus === 200) {
                return _this.render_content(hRes.aData, function() {
                  $("[data-route='" + sRoute + "']:hidden").show();
                  return $.scrollTo(0, 0);
                });
              }
            };
          })(this));
        }
      },
      hide_tab: function() {
        var sRoute;
        jconsole.debug("cp/data/works/item-ctrl.hide_tab()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.works);
        return $("[data-route='" + sRoute + "']:hidden").show();
      }
    };
  });

}).call(this);

//# sourceMappingURL=item-ctrl.js.map
