// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'templates/common-tmpl', 'templates/cp/data-tmpl', "async", 'crossroads', "models/art-department-photo-model"], function(jconsole, tmpl, hlprs, cp_hlprs, common_tmpl, data_tmpl, async, crossroads, ArtDepPhotoModel) {
    jconsole.info("cp/data/art-department-ctrl");
    return {
      init: function(ctrlData) {
        this.ctrlData = ctrlData;
        jconsole.debug("cp/data/art-department-ctrl.init()");
        this.init_models();
        return this.bind_events(true);
      },
      init_models: function() {
        return this.mArtDepPhoto = new ArtDepPhotoModel(SITE.hMongoDB.hModels.hArtDepartmentPhoto);
      },
      bind_events: function(bMdlOnly) {
        var me;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        me = this;
        return $(me).unbind('click').click(function(e, hDetails) {
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === SITE.actions.cp.content.hide_tab) {
              this.event_on_content_tab_hide(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.update_content) {
              this.event_on_content_tab_update_item(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.content.refresh) {
              return this.event_on_content_tab_refresh(e, hDetails);
            }
          }
        });
      },
      bind_html_events: function() {
        var me, sArtDepRoute;
        me = this;
        sArtDepRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.art_department);
        return $(".cp-content-tab[data-route='" + sArtDepRoute + "'] .cp-content-group").sortable({
          items: ".cp-content-item",
          stop: (function(_this) {
            return function(e, ui) {
              var sPhoneSlug;
              sPhoneSlug = $(ui.item).parents(".cp-content-group").attr('data-phone-slug');
              return _this.update_order(sPhoneSlug);
            };
          })(this)
        });
      },
      after_render_filter: function() {
        return this.bind_html_events();
      },
      event_on_content_tab_hide: function(e, hDetails) {
        return this.hide_tab();
      },
      event_on_content_tab_update_item: function(e, hDetails) {
        return send_event_to(ctrlItem, hDetails);
      },
      event_on_content_tab_refresh: function(e, hDetails) {
        return this.refresh();
      },
      add_item: function(hDetails) {
        var sPhoneSlug;
        sPhoneSlug = $(hDetails.jThis).attr("data-phone-slug");
        jconsole.debug("cp/data/art-department-ctrl.add_item(" + sPhoneSlug + ")");
        return this.mArtDepPhoto.create(sPhoneSlug, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Art department photo successfully added");
            if (hRes.iStatus === 200) {
              return _this.append_content(hRes.aData);
            }
          };
        })(this));
      },
      remove_item: function(sItemId) {
        jconsole.debug("cp/data/art-department-ctrl.remove_item(" + sItemId + ") - pending");
        return this.mArtDepPhoto.remove({
          _id: sItemId
        }, {}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Art department photo succesfully removed");
            if (hRes.iStatus === 200) {
              return $("#" + sItemId).fadeOut('fast', function() {
                return $(this).remove();
              });
            }
          };
        })(this));
      },
      append_content: function(aData) {
        var jCntBody, sHtml, sRoute;
        jconsole.debug("cp/data/art-department-ctrl.append_content()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.art_department);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body .cp-content-group[data-phone-slug='" + aData.sPhoneSlug + "']");
        sHtml = data_tmpl.render_content_item_art_dep_photo(aData);
        jCntBody.append(sHtml);
        return this.after_render_filter();
      },
      get_data: function(hQuery, fnCallback) {
        if (hQuery == null) {
          hQuery = {};
        }
        return this.mArtDepPhoto.get(hQuery, {
          sSort: "iOrder"
        }, fnCallback);
      },
      refresh: function() {
        jconsole.debug("cp/data/art-department-ctrl.refresh()");
        return this.get_data({}, (function(_this) {
          return function(hRes) {
            if (hRes.iStatus !== 200) {
              jconsole.error(hRes.sMessage);
              return;
            }
            return _this.render_content(hRes.aData);
          };
        })(this));
      },
      render_content: function(aData, fnCallback) {
        var hBtnAdd, jCntBody, me, sHtml, sRoute;
        if (fnCallback == null) {
          fnCallback = null;
        }
        jconsole.debug("cp/data/art-department-ctrl.render_content()");
        me = this;
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.art_department);
        if (!_.isArray(aData)) {
          aData = [aData];
        }
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body");
        sHtml = "";
        hBtnAdd = SITE.cp.data.content.buttons.add;
        _.each(SITE.cp.data.content.art_department_photo.aPhones, function(hPhone) {
          var aPhonePhotos, sHeaderHtml, sItemsHtml;
          sHeaderHtml = tmpl.div("btn-group", "", [tmpl.button(hBtnAdd.sClass, "", "data-phone-slug='" + hPhone.sSlug + "' data-content-action='" + hBtnAdd.sAction + "'", [tmpl.fa_icon(hBtnAdd.sIcon)])]);
          sItemsHtml = "";
          aPhonePhotos = _.where(aData, {
            sPhoneSlug: hPhone.sSlug
          });
          if (_.size(aPhonePhotos) > 0) {
            _.each(aPhonePhotos, function(hItem, iIdx) {
              return sItemsHtml += data_tmpl.render_content_item_art_dep_photo(hItem);
            });
          }
          return sHtml += tmpl.div('cp-content-group row', "", "data-phone-slug='" + hPhone.sSlug + "'", [tmpl.div("cp-content-group-header", "", "", [tmpl.h(3, hPhone.sTitle), sHeaderHtml]), sItemsHtml]);
        });
        return jCntBody.fadeOut('fast', function() {
          $(this).empty().append(sHtml).fadeIn('fast', (function(_this) {
            return function() {
              return me.after_render_filter();
            };
          })(this));
          return hlprs.call_if_function(fnCallback);
        });
      },
      show_tab: function() {
        var sRoute;
        jconsole.debug("cp/data/art-department-ctrl.show_tab()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.art_department);
        if (!cp_hlprs.is_content_tab_body_empty(sRoute)) {
          $("[data-route='" + sRoute + "']:hidden").show();
          return $.scrollTo(0, 0);
        } else {
          return this.get_data({}, (function(_this) {
            return function(hRes) {
              if (hRes.iStatus !== 200) {
                jconsole.error(hRes.sMessage);
                return;
              }
              return _this.render_content(hRes.aData, function() {
                $("[data-route='" + sRoute + "']:hidden").show();
                return $.scrollTo(0, 0);
              });
            };
          })(this));
        }
      },
      hide_tab: function() {
        var sRoute;
        jconsole.debug("cp/data/art-department-ctrl.hide_tab()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.art_department);
        return $("[data-route='" + sRoute + "']").hide();
      },
      update_order: function(sPhoneSlug) {
        var aItemOrders, sRoute;
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.art_department);
        aItemOrders = [];
        $(".cp-content-tab[data-route='" + sRoute + "'] .cp-content-group[data-phone-slug='" + sPhoneSlug + "'] .cp-content-item").each(function(iIdx) {
          var sId;
          sId = $(this).attr('id');
          return aItemOrders.push({
            _id: sId,
            iOrder: iIdx
          });
        });
        return async.each(aItemOrders, (function(_this) {
          return function(hItemOrder, fnCallback) {
            return _this.mArtDepPhoto.update({
              _id: hItemOrder._id
            }, {
              iOrder: hItemOrder.iOrder
            }, {}, function(hRes) {
              if (hRes.iStatus !== 200) {
                return fnCallback(hRes.sMessage);
              } else {
                return fnCallback();
              }
            });
          };
        })(this), function(sErr) {
          if (sErr) {
            return jconsole.error("art-department-ctrl.update_order() : " + sErr);
          }
        });
      }
    };
  });

}).call(this);

//# sourceMappingURL=art-department-ctrl.js.map
