// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'templates/common-tmpl', 'templates/cp/data-tmpl', "async", "models/client-logo-model"], function(jconsole, tmpl, hlprs, cp_hlprs, common_tmpl, data_tmpl, async, ClientLogoModel) {
    jconsole.info("cp/data/client-logos-ctrl");
    return {
      init: function() {
        return this.init_models();
      },
      init_models: function() {
        return this.mClientLogo = new ClientLogoModel(SITE.hMongoDB.hModels.hClientLogo);
      },
      add_item: function() {
        jconsole.debug("cp/data/client-logos-ctrl.add_item()");
        return this.mClientLogo.create((function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Client logo successfully added");
            if (hRes.iStatus === 200) {
              return _this.append_content(hRes.aData);
            }
          };
        })(this));
      },
      after_render_filter: function() {
        var me, sLogosRoute;
        me = this;
        sLogosRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.logos);
        return $(".cp-content-tab[data-route='" + sLogosRoute + "']").sortable({
          items: ".cp-content-item",
          stop: function(e, ui) {
            return me.update_order();
          }
        });
      },
      append_content: function(aData) {
        var jCntBody, sHtml, sRoute;
        jconsole.debug("cp/data/client-logos-ctrl.append_content()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.logos);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body");
        sHtml = data_tmpl.render_content_item_logos(aData);
        jCntBody.append(sHtml);
        return this.after_render_filter();
      },
      get_data: function(hQuery, fnCallback) {
        if (hQuery == null) {
          hQuery = {};
        }
        return this.mClientLogo.get(hQuery, {
          sPopulateProperties: "File",
          sSort: "iOrder"
        }, fnCallback);
      },
      refresh: function() {
        jconsole.debug("cp/data/client-logos-ctrl.refresh()");
        return this.get_data({}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes);
            if (hRes.iStatus === 200) {
              return _this.render_content(hRes.aData);
            }
          };
        })(this));
      },
      render_content: function(aData, fnCallback) {
        var jCntBody, me, sHtml, sRoute;
        if (fnCallback == null) {
          fnCallback = null;
        }
        me = this;
        jconsole.debug("cp/data/client-logos-ctrl.render_content()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.logos);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body");
        sHtml = "";
        if (!_.isArray(aData)) {
          sHtml = data_tmpl.render_content_item_logos(aData);
        } else {
          _.each(aData, function(hItem, iIdx) {
            return sHtml += data_tmpl.render_content_item_logos(hItem);
          });
        }
        return jCntBody.fadeOut('fast', function() {
          $(this).empty().append(sHtml).fadeIn('fast', (function(_this) {
            return function() {
              return me.after_render_filter();
            };
          })(this));
          return hlprs.call_if_function(fnCallback);
        });
      },
      remove_item: function(sItemId) {
        jconsole.debug("cp/data/client-logos-ctrl.remove_item(" + sItemId + ")");
        return this.mClientLogo.remove({
          _id: sItemId
        }, {}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Client logo succesfully removed");
            if (hRes.iStatus === 200) {
              return $("#" + sItemId).fadeOut('fast', function() {
                return $(this).remove();
              });
            }
          };
        })(this));
      },
      show_tab: function() {
        var sRoute;
        jconsole.debug("cp/data/client-logos-ctrl.show_tab()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.logos);
        if (!cp_hlprs.is_content_tab_body_empty(sRoute)) {
          $("[data-route='" + sRoute + "']:hidden").show();
          return $.scrollTo(0, 0);
        } else {
          return this.get_data({}, (function(_this) {
            return function(hRes) {
              hlprs.status.show_results(hRes);
              if (hRes.iStatus === 200) {
                return _this.render_content(hRes.aData, function() {
                  $("[data-route='" + sRoute + "']:hidden").show();
                  return $.scrollTo(0, 0);
                });
              }
            };
          })(this));
        }
      },
      update_order: function() {
        var aClLogosOrder, sLogosRoute;
        sLogosRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.logos);
        aClLogosOrder = [];
        $(".cp-content-tab[data-route='" + sLogosRoute + "'] .cp-content-item").each(function(iIdx) {
          var sId;
          sId = $(this).attr('id');
          return aClLogosOrder.push({
            _id: sId,
            iOrder: iIdx
          });
        });
        return async.each(aClLogosOrder, (function(_this) {
          return function(hClLogoOrder, fnCallback) {
            return _this.mClientLogo.update({
              _id: hClLogoOrder._id
            }, {
              iOrder: hClLogoOrder.iOrder
            }, {}, function(hRes) {
              if (hRes.iStatus !== 200) {
                return fnCallback(hRes);
              } else {
                return fnCallback();
              }
            });
          };
        })(this), function(hErr) {
          var hRes;
          if (hErr) {
            hErr.sMessage = "client-logos-ctrl.update_order() : " + hErr.sMessage;
            hRes = _.clone(hErr);
          } else {
            hRes = {
              iStatus: 200
            };
          }
          return hlprs.status.show_results(hRes, "Client logos order succesfully updated");
        });
      }
    };
  });

}).call(this);

//# sourceMappingURL=client-logos-ctrl.js.map
