// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'templates/common-tmpl', 'templates/cp/data-tmpl', "async", "models/music-model"], function(jconsole, tmpl, hlprs, cp_hlprs, common_tmpl, data_tmpl, async, MusicModel) {
    jconsole.info("cp/data/music-ctrl");
    return {
      init: function() {
        return this.init_models();
      },
      init_models: function() {
        return this.mMusic = new MusicModel(SITE.hMongoDB.hModels.hMusic);
      },
      bind_html_events: function() {
        var sMusicRoute;
        sMusicRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.music);
        $(".cp-content-tab[data-route='" + sMusicRoute + "']").sortable({
          items: ".cp-content-item",
          stop: (function(_this) {
            return function(e, ui) {
              return _this.update_order();
            };
          })(this)
        });
        return $(".cp-content-tab[data-route='" + sMusicRoute + "'] .form-group input").unbind('keypress').keypress(function() {
          var hBtnUpdate, jItem, sItemId;
          jItem = $(this).parents(".cp-content-item");
          sItemId = jItem.attr('id');
          hBtnUpdate = SITE.cp.data.content.buttons.update;
          return $("#" + sItemId + " [data-content-action='" + hBtnUpdate.sAction + "']").fadeIn('slow');
        });
      },
      add_item: function() {
        jconsole.debug("cp/data/music-ctrl.add_item()");
        return this.mMusic.create((function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "New music file succesfully added");
            if (hRes.iStatus === 200) {
              return _this.append_content(hRes.aData);
            }
          };
        })(this));
      },
      after_render_filter: function() {
        return this.bind_html_events();
      },
      append_content: function(aData) {
        var jCntBody, sHtml, sRoute;
        jconsole.debug("cp/data/music-ctrl.append_content()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.music);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body");
        sHtml = data_tmpl.render_content_item_music(aData);
        jCntBody.append(sHtml);
        return this.after_render_filter();
      },
      get_data: function(hQuery, fnCallback) {
        if (hQuery == null) {
          hQuery = {};
        }
        return this.mMusic.get(hQuery, {
          sPopulateProperties: "File",
          sSort: "iOrder"
        }, fnCallback);
      },
      refresh: function() {
        jconsole.debug("cp/data/music-ctrl.refresh()");
        return this.get_data({}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes);
            if (hRes.iStatus === 200) {
              return _this.render_content(hRes.aData);
            }
          };
        })(this));
      },
      render_content: function(aData, fnCallback) {
        var jCntBody, me, sHtml, sRoute;
        if (fnCallback == null) {
          fnCallback = null;
        }
        me = this;
        jconsole.debug("cp/data/music-ctrl.render_content()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.music);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body");
        sHtml = "";
        if (!_.isArray(aData)) {
          sHtml = data_tmpl.render_content_item_music(aData);
        } else {
          _.each(aData, function(hItem, iIdx) {
            return sHtml += data_tmpl.render_content_item_music(hItem);
          });
        }
        return jCntBody.fadeOut('fast', function() {
          $(this).empty().append(sHtml).fadeIn('fast', (function(_this) {
            return function() {
              return me.after_render_filter();
            };
          })(this));
          return hlprs.call_if_function(fnCallback);
        });
      },
      remove_item: function(sItemId) {
        jconsole.debug("cp/data/music-ctrl.remove_item(" + sItemId + ")");
        return this.mMusic.remove({
          _id: sItemId
        }, {}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Music file succesfully removed");
            if (hRes.iStatus === 200) {
              return $("#" + sItemId).fadeOut('fast', function() {
                return $(this).remove();
              });
            }
          };
        })(this));
      },
      show_tab: function() {
        var sRoute;
        jconsole.debug("cp/data/music-ctrl.show_tab()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.music);
        if (!cp_hlprs.is_content_tab_body_empty(sRoute)) {
          $("[data-route='" + sRoute + "']:hidden").show();
          return $.scrollTo(0, 0);
        } else {
          return this.get_data({}, (function(_this) {
            return function(hRes) {
              if (hRes.iStatus !== 200) {
                jconsole.error(hRes.sMessage);
                return;
              }
              return _this.render_content(hRes.aData, function() {
                $("[data-route='" + sRoute + "']:hidden").show();
                return $.scrollTo(0, 0);
              });
            };
          })(this));
        }
      },
      update_content: function(sItemId) {
        var hBtnUpdate, hMusicTitle, sTitle;
        hMusicTitle = SITE.cp.data.content.music.elements.hMusicTitle;
        hBtnUpdate = SITE.cp.data.content.buttons.update;
        sTitle = $("#" + sItemId + " input." + hMusicTitle.sClass).attr('value');
        return this.mMusic.update({
          _id: sItemId
        }, {
          sTitle: sTitle
        }, {}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Music title succesfully updated");
            if (hRes.iStatus === 200) {
              return $("#" + sItemId + " [data-content-action='" + hBtnUpdate.sAction + "']").fadeOut();
            }
          };
        })(this));
      },
      update_order: function() {
        var aItemOrders, sRoute;
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.music);
        aItemOrders = [];
        $(".cp-content-tab[data-route='" + sRoute + "'] .cp-content-item").each(function(iIdx) {
          var sId;
          sId = $(this).attr('id');
          return aItemOrders.push({
            _id: sId,
            iOrder: iIdx
          });
        });
        return async.each(aItemOrders, (function(_this) {
          return function(hItemOrder, fnCallback) {
            return _this.mMusic.update({
              _id: hItemOrder._id
            }, {
              iOrder: hItemOrder.iOrder
            }, {}, function(hRes) {
              if (hRes.iStatus !== 200) {
                return fnCallback(hRes);
              } else {
                return fnCallback();
              }
            });
          };
        })(this), function(hErr) {
          var hRes;
          if (hErr) {
            hErr.sMessage = "music-ctrl.update_order() : " + sErr;
            hRes = _.clone(hErr);
          } else {
            hRes = {
              iStatus: 200
            };
          }
          return hlprs.status.show_results(hRes, "Music order succesfully updated");
        });
      }
    };
  });

}).call(this);

//# sourceMappingURL=music-ctrl.js.map
