// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'templates/common-tmpl', 'templates/cp/data-tmpl', "async", "models/text-piece-model"], function(jconsole, tmpl, hlprs, cp_hlprs, common_tmpl, data_tmpl, async, TextPieceModel) {
    jconsole.info("cp/data/text-pieces-ctrl");
    return {
      init: function() {
        return this.init_models();
      },
      init_models: function() {
        return this.mTextPiece = new TextPieceModel(SITE.hMongoDB.hModels.hTextPiece);
      },
      bind_html_events: function() {
        var sTextPiecesRoute;
        sTextPiecesRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.text_pieces);
        return $(".cp-content-tab[data-route='" + sTextPiecesRoute + "'] .form-group input").unbind('keypress').keypress(function() {
          var hBtnUpdate, jItem, sItemId;
          jItem = $(this).parents(".cp-content-item");
          sItemId = jItem.attr('id');
          hBtnUpdate = SITE.cp.data.content.buttons.update;
          return $("#" + sItemId + " [data-content-action='" + hBtnUpdate.sAction + "']").fadeIn('slow');
        });
      },
      add_item: function() {
        jconsole.debug("cp/data/text-pieces-ctrl.add_item()");
        return this.mTextPiece.create({}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "New text piece succesfully added");
            if (hRes.iStatus === 200) {
              return _this.append_content(hRes.aData);
            }
          };
        })(this));
      },
      after_render_filter: function() {
        return this.bind_html_events();
      },
      append_content: function(aData) {
        var jCntBody, sHtml, sRoute;
        jconsole.debug("cp/data/text-pieces-ctrl.append_content()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.text_pieces);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body");
        sHtml = data_tmpl.render_content_item_text_piece(aData);
        jCntBody.append(sHtml);
        return this.after_render_filter();
      },
      get_data: function(hQuery, fnCallback) {
        if (hQuery == null) {
          hQuery = {};
        }
        return this.mTextPiece.get(hQuery, {
          sSort: "sSlug"
        }, fnCallback);
      },
      get_html_data: function(sItemId) {
        var hData, hPropContent, hPropSlug;
        hPropSlug = SITE.cp.data.content.text_pieces.elements.hSlug;
        hPropContent = SITE.cp.data.content.text_pieces.elements.hContent;
        return hData = {
          sSlug: $("#" + sItemId + " ." + hPropSlug.sClass).prop('value'),
          sContent: $("#" + sItemId + " ." + hPropContent.sClass).prop('value')
        };
      },
      refresh: function() {
        jconsole.debug("cp/data/text-pieces-ctrl.refresh()");
        return this.get_data({}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes);
            if (hRes.iStatus === 200) {
              return _this.render_content(hRes.aData);
            }
          };
        })(this));
      },
      render_content: function(aData, fnCallback) {
        var jCntBody, me, sHtml, sRoute;
        if (fnCallback == null) {
          fnCallback = null;
        }
        me = this;
        jconsole.debug("cp/data/text-pieces-ctrl.render_content()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.text_pieces);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body");
        sHtml = "";
        if (!_.isArray(aData)) {
          sHtml = data_tmpl.render_content_item_text_piece(aData);
        } else {
          _.each(aData, function(hItem, iIdx) {
            return sHtml += data_tmpl.render_content_item_text_piece(hItem);
          });
        }
        return jCntBody.fadeOut('fast', function() {
          $(this).empty().append(sHtml).fadeIn('fast', (function(_this) {
            return function() {
              return me.after_render_filter();
            };
          })(this));
          return hlprs.call_if_function(fnCallback);
        });
      },
      remove_item: function(sItemId) {
        jconsole.debug("cp/data/text-pieces-ctrl.remove_item(" + sItemId + ")");
        return this.mTextPiece.remove({
          _id: sItemId
        }, {}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Text piece succesfully removed");
            if (hRes.iStatus === 200) {
              return $("#" + sItemId).fadeOut('fast', function() {
                return $(this).remove();
              });
            }
          };
        })(this));
      },
      show_tab: function() {
        var sRoute;
        jconsole.debug("cp/data/text-pieces-ctrl.show_tab()");
        sRoute = cp_hlprs.get_object_route(SITE.cp.data.nav.items.text_pieces);
        if (!cp_hlprs.is_content_tab_body_empty(sRoute)) {
          $("[data-route='" + sRoute + "']:hidden").show();
          return $.scrollTo(0, 0);
        } else {
          return this.get_data({}, (function(_this) {
            return function(hRes) {
              if (hRes.iStatus !== 200) {
                jconsole.error(hRes.sMessage);
                return;
              }
              return _this.render_content(hRes.aData, function() {
                $("[data-route='" + sRoute + "']:hidden").show();
                return $.scrollTo(0, 0);
              });
            };
          })(this));
        }
      },
      update_content: function(sItemId) {
        var hBtnUpdate, hData;
        hBtnUpdate = SITE.cp.data.content.buttons.update;
        hData = this.get_html_data(sItemId);
        return this.mTextPiece.update({
          _id: sItemId
        }, hData, {}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Text piece succesfully updated");
            if (hRes.iStatus === 200) {
              return $("#" + sItemId + " [data-content-action='" + hBtnUpdate.sAction + "']").fadeOut();
            }
          };
        })(this));
      }
    };
  });

}).call(this);

//# sourceMappingURL=text-pieces-ctrl.js.map
