// Generated by CoffeeScript 1.12.7
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'bconsole'], function(tmpl, hlprs, jconsole) {
    jconsole.info("common-tmpl");
    return {
      render_scaffolding: function() {
        $('body').append(this.render_container());
        return $("#" + SITE.footer.container_id).empty().append(this.render_footer());
      },
      render_google_counter: function() {
        return "<script>\n(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\nm=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n\nga('create', 'UA-43416135-1', 'wtrmln.org');\nga('send', 'pageview');\n\n</script>";
      },
      render_yandex_counter: function() {
        return "<!-- Yandex.Metrika counter --><script type=\"text/javascript\">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter22134065 = new Ya.Metrika({id:22134065, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName(\"script\")[0], s = d.createElement(\"script\"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = \"text/javascript\"; s.async = true; s.src = (d.location.protocol == \"https:\" ? \"https:\" : \"http:\") + \"//mc.yandex.ru/metrika/watch.js\"; if (w.opera == \"[object Opera]\") { d.addEventListener(\"DOMContentLoaded\", f, false); } else { f(); } })(document, window, \"yandex_metrika_callbacks\");</script><noscript><div><img src=\"//mc.yandex.ru/watch/22134065\" style=\"position:absolute; left:-9999px;\" alt=\"\" /></div></noscript><!-- /Yandex.Metrika counter -->";
      },
      render_container: function() {
        return tmpl.div("container", [tmpl.div("row", SITE.intro.container_id, "align='center'", []), tmpl.div("row", SITE.player.container_id, "style='display:none;'", []), tmpl.div("row", SITE.nav_container_id, "style='display:none;'", []), tmpl.div("row", SITE.content_container_id, "style='display:none;'", [tmpl.div("row", SITE.index.container_id, [tmpl.div("top-nav-underlight"), tmpl.div("top-scroll-fade")]), tmpl.div("row", SITE.works_container_id, [tmpl.div("top-scroll-fade")])]), tmpl.div("row", SITE.footer.container_id, [])]);
      },
      render_footer: function() {
        return tmpl.div("col-md-12", []);
      },
      render_map: function(style) {
        return tmpl.div("", "map-container", style, [tmpl.div("map", "", "", [tmpl.div("title", "", [tmpl.span("pull-right", "", [tmpl.div("close", "", "", [tmpl.fa_icon('times')])]), tmpl.span("print pull-right", "", "style='margin-right:20px;'", ["PRINT"]), tmpl.div("clearfix")]), tmpl.div("image-container", "", [tmpl.img("/images/map-1.jpg")])])]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=common-tmpl.js.map
