// Generated by CoffeeScript 1.12.7
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'helpers/work-item-helpers', 'bconsole'], function(tmpl, hlprs, wi_hlprs, jconsole) {
    jconsole.info("templates/work-item-tmpl");
    return {
      render: function(hItem) {
        var sContentHtml, sLogoImgSrc, sParams;
        jconsole.debug("templates/work-item-tmpl.render(" + hItem._id + ")");
        hItem.sDescription || (hItem.sDescription = "");
        sLogoImgSrc = hItem.LogoImg ? "/db/file/" + hItem.LogoImg : "";
        sContentHtml = tmpl.html_tag("tr", "row", "", "", [tmpl.html_tag("td", "row-cell col-md-6", "", "", [tmpl.img(sLogoImgSrc)]), tmpl.html_tag("td", "row-cell work-item-description col-md-6", "", "", [hItem.sDescription])]);
        _.each(hItem.aContent, (function(_this) {
          return function(hRow) {
            if (_.size(hRow.aCells) === 1) {
              return sContentHtml += tmpl.html_tag("tr", "row", "", "", [tmpl.html_tag("td", "row-cell col-md-12", "", "colspan='2'", [_this.render_cell_content(hRow.aCells[0])])]);
            } else {
              return sContentHtml += tmpl.html_tag("tr", "row", "", "", [tmpl.html_tag("td", "row-cell col-md-6", "", "", [_this.render_cell_content(hRow.aCells[0])]), tmpl.html_tag("td", "row-cell col-md-6", "", "", [_this.render_cell_content(hRow.aCells[1])])]);
            }
          };
        })(this));
        sParams = "valign=\"middle\"\nwidth = \"100%\"";
        return tmpl.div("col-md-12 work", hItem._id, [tmpl.div("", "", "style='height:" + SITE.iNavbarHeight + "px'", []), tmpl.html_tag("table", "", "", sParams, [sContentHtml])]);
      },
      render_old: function(hItem) {
        var sContentHtml, sLogoImgSrc;
        jconsole.debug("templates/work-item-tmpl.render(" + hItem._id + ")");
        hItem.sDescription || (hItem.sDescription = "");
        sLogoImgSrc = hItem.LogoImg ? "/db/file/" + hItem.LogoImg : "";
        sContentHtml = tmpl.div("row", "", "", [tmpl.div("row-cell col-md-6", "", "", [tmpl.img(sLogoImgSrc)]), tmpl.div("row-cell col-md-6 work-item-description", "", "", [hItem.sDescription]), tmpl.clearfix()]);
        _.each(hItem.aContent, (function(_this) {
          return function(hRow) {
            return sContentHtml += _this.render_content_row(hRow);
          };
        })(this));
        return tmpl.div("col-md-12 work", hItem._id, [tmpl.div("", "", "style='height:" + SITE.iNavbarHeight + "px'", []), sContentHtml]);
      },
      render_cell_content: function(hCell) {
        var sHtml;
        sHtml = "";
        if (wi_hlprs.is_cell_content_type_picture(hCell)) {
          sHtml = tmpl.div("row-cell-content", "", [tmpl.img("/db/file/" + hCell.sContent)]);
        } else if (wi_hlprs.is_cell_content_type_video(hCell)) {
          sHtml = tmpl.div("row-cell-content", "", [hCell.sContent]);
        }
        return sHtml;
      },
      render_content_row: function(hRow) {
        var sCellSizeClass, sCellsHtml;
        sCellsHtml = "";
        if (_.size(hRow.aCells) === 1) {
          sCellSizeClass = "col-md-12";
        } else if (_.size(hRow.aCells) === 2) {
          sCellSizeClass = "col-md-6";
        }
        _.each(hRow.aCells, (function(_this) {
          return function(hCell) {
            var sCellContentHtml;
            sCellContentHtml = _this.render_cell_content(hCell);
            return sCellsHtml += tmpl.div("row-cell " + sCellSizeClass, "", "", [sCellContentHtml]);
          };
        })(this));
        return tmpl.div("row", "", "", [sCellsHtml]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=work-item-tmpl.js.map
