// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', "models/client-logo-model", "models/work-model", 'async'], function(jconsole, ClientLogoModel, WorkModel, async) {
    jconsole.info("configuration/navigation");
    return {
      before_filter: function() {
        return this.init_models();
      },
      get_content: function(fnCallback) {
        this.before_filter();
        return this.get_data((function(_this) {
          return function() {
            var hRes;
            hRes = {
              aData: [
                {
                  sSlug: "intro",
                  sTitle: 'Intro',
                  sBrowserTitle: 'Intro',
                  bIsIntro: true,
                  bShowInNav: false
                }, {
                  sSlug: "index",
                  sTitle: 'Home',
                  sBrowserTitle: 'Home',
                  bIsSinglePage: false,
                  bIsIndex: true,
                  bShowInNav: false
                }, {
                  sSlug: "about-us",
                  sTitle: 'ABOUT US',
                  sBrowserTitle: 'About us',
                  bIsSinglePage: true,
                  id: "nav-about",
                  bShowInNav: true
                }, {
                  sSlug: "works",
                  sTitle: 'WORKS',
                  sBrowserTitle: 'Works',
                  bIsSinglePage: true,
                  id: "nav-works",
                  aChildrens: _.where(_this.aWorks, {
                    bInArchive: false
                  }),
                  bShowInNav: true,
                  bShowChildrensDropdown: true
                }, {
                  sSlug: "clients",
                  sTitle: 'CLIENTS',
                  sBrowserTitle: 'Clients',
                  bIsSinglePage: true,
                  id: "nav-clients",
                  bShowInNav: true,
                  aChildrens: _.clone(_this.aClientLogos)
                }, {
                  sSlug: "creative-archive",
                  sTitle: 'CREATIVE ARCHIVE',
                  sBrowserTitle: 'Creative archive',
                  bIsSinglePage: true,
                  id: "nav-creative-archive",
                  bShowInNav: true,
                  aChildrens: _.where(_this.aWorks, {
                    bInArchive: true
                  }),
                  bShowChildrensDropdown: true
                }, {
                  sSlug: "art-department",
                  sTitle: 'ART DEPARTMENT',
                  sBrowserTitle: 'Art department',
                  bIsSinglePage: true,
                  id: "nav-art-department",
                  bShowInNav: true,
                  iContainerHeight: 840
                }, {
                  sSlug: "contacts",
                  sTitle: 'CONTACTS',
                  sBrowserTitle: 'Contacts',
                  bIsSinglePage: true,
                  id: "nav-contacts",
                  bShowInNav: true
                }
              ]
            };
            return fnCallback(hRes);
          };
        })(this));
      },
      get_data: function(fnCallback) {
        return async.parallel([
          (function(_this) {
            return function(fnNext) {
              return _this.mClientLogo.get({}, {
                sSort: "iOrder"
              }, function(hRes) {
                _this.aClientLogos = [];
                if (hRes.iStatus !== 200) {
                  return fnNext(hRes);
                } else {
                  _.each(hRes.aData, function(hLogo) {
                    return _this.aClientLogos.push(hLogo.File);
                  });
                  return fnNext();
                }
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              return _this.mWork.get({}, {
                sSort: "iOrder"
              }, function(hRes) {
                _this.aWorks = [];
                if (hRes.iStatus !== 200) {
                  return fnNext(hRes);
                } else {
                  _.each(hRes.aData, function(hWork) {
                    return _this.aWorks.push(hWork);
                  });
                  return fnNext();
                }
              });
            };
          })(this)
        ], function(hErr, aRes) {
          if (hErr) {
            jconsole.error("configuration/navigation.get_data() : " + hRes.sMessage);
          }
          return fnCallback();
        });
      },
      init_models: function() {
        this.mClientLogo = new ClientLogoModel(SITE.hMongoDB.hModels.hClientLogo);
        return this.mWork = new WorkModel(SITE.hMongoDB.hModels.hWork);
      }
    };
  });

}).call(this);

//# sourceMappingURL=navigation.js.map
