// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/lightbeam/mongoose-model', "models/file-model"], function(jconsole, MongooseModel, FileModel) {
    var ClientLogoModel;
    jconsole.info("client-logo-model");
    ClientLogoModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    ClientLogoModel.prototype = Object.create(MongooseModel.prototype);
    ClientLogoModel.prototype.create = function(fnCallback) {
      var mFile, me;
      if (fnCallback == null) {
        fnCallback = null;
      }
      me = this;
      mFile = new FileModel(SITE.hMongoDB.hModels.hFile);
      return mFile.create(function(hRes) {
        var hData;
        if (hRes.iStatus !== 200) {
          if (_.isFunction(fnCallback)) {
            return fnCallback(hRes);
          }
        }
        hData = {
          File: hRes.aData._id,
          iOrder: 999999,
          dtCreated: Date()
        };
        return MongooseModel.prototype.create.call(me, hData, function(hRes) {
          return fnCallback(hRes);
        });
      });
    };
    ClientLogoModel.prototype.remove = function(Query, hOptions, fnCallback) {
      var mFile, mLogo, me;
      if (hOptions == null) {
        hOptions = {};
      }
      if (fnCallback == null) {
        fnCallback = null;
      }
      me = this;
      mFile = new FileModel(SITE.hMongoDB.hModels.hFile);
      mLogo = new ClientLogoModel(this.hParams);
      return mLogo.get(Query, {}, function(hRes) {
        if (hRes.iStatus !== 200) {
          hRes.sMessage = "mClientLogoModel.remove() > mLogo.get() : " + hRes.sMessage;
          return fnCallback(hRes);
        } else {
          return mFile.remove({
            _id: hRes.aData[0].File
          }, {}, function(hRes) {
            if (hRes.iStatus !== 200) {
              hRes.sMessage = "mClientLogoModel.remove() > mFile.remove() : " + hRes.sMessage;
              return fnCallback(hRes);
            } else {
              return MongooseModel.prototype.remove.call(me, Query, hOptions, function(hRes) {
                return fnCallback(hRes);
              });
            }
          });
        }
      });
    };
    return ClientLogoModel;
  });

}).call(this);

//# sourceMappingURL=client-logo-model.js.map
