// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/lightbeam/mongoose-model', 'helpers/helpers', 'async'], function(jconsole, MongooseModel, hlprs, async) {
    var FileModel;
    jconsole.info("file-model");
    FileModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    FileModel.prototype = Object.create(MongooseModel.prototype);
    FileModel.prototype.create = function(hOptions) {
      var fnCallback, jFrm, jInp;
      if (_.isFunction(hOptions)) {
        fnCallback = hOptions;
        hOptions = {
          fnCallback: fnCallback
        };
      }
      jFrm = document.createElement("form");
      jInp = document.createElement("input");
      $(jFrm).addClass('hidden');
      $('body').append(jFrm);
      $(jInp).attr("type", "file");
      $(jInp).attr("name", "FileToUpload");
      $(jFrm).append(jInp);
      $(jInp).trigger('click');
      return $(jInp).unbind('change').change((function(_this) {
        return function(e) {
          var aFiles;
          aFiles = [];
          return async.series([
            function(fnNext) {
              return $.each(e.target.files, function(iIdx, jFile) {
                var jReader;
                jReader = new FileReader();
                jReader.onload = function(e) {
                  aFiles.push({
                    sFilename: jFile.name,
                    sData: e.target.result
                  });
                  return fnNext(null, aFiles);
                };
                return jReader.readAsDataURL(jFile);
              });
            }, function(fnNext) {
              return $.ajax({
                type: 'POST',
                url: "/db/" + _this.hParams.sCollectionName + "/upload",
                async: true,
                data: {
                  sFileName: aFiles[0].sFilename,
                  sFileData: aFiles[0].sData
                },
                beforeSend: function(jXMLHttpRequest) {
                  return hlprs.progress.show();
                },
                progressUpload: function(e, iPercentComplete) {
                  return hlprs.progress.set_current_value(iPercentComplete);
                },
                error: function(data, textStatus, jqXHR) {
                  var hRes;
                  hRes = {
                    iStatus: data.iStatus,
                    sMessage: data.sMessage
                  };
                  return fnNext(null, hRes);
                },
                success: function(data, textStatus, jqXHR) {
                  var hRes;
                  hlprs.progress.hide();
                  if (!jqXHR.responseJSON) {
                    jqXHR.responseJSON = j.parse_JSON(jqXHR.responseText);
                  }
                  hRes = {
                    iStatus: jqXHR.status,
                    aData: data
                  };
                  return fnNext(null, hRes);
                }
              });
            }
          ], function(sErr, aRes) {
            if (sErr) {
              jconsole.error(sErr);
            }
            return fnCallback(aRes[1]);
          });
        };
      })(this));
    };
    return FileModel;
  });

}).call(this);

//# sourceMappingURL=file-model.js.map
