// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var TextPieceModel;
    jconsole.info("text-piece-model");
    TextPieceModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    TextPieceModel.prototype = Object.create(MongooseModel.prototype);
    return TextPieceModel;
  });

}).call(this);

//# sourceMappingURL=text-piece-model.js.map
