// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var UserModel;
    jconsole.info("user-model");
    UserModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    UserModel.prototype = Object.create(MongooseModel.prototype);
    return UserModel;
  });

}).call(this);

//# sourceMappingURL=user-model.js.map
