// Generated by CoffeeScript 1.12.7
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'helpers/nav-item-helpers', 'bconsole'], function(tmpl, hlprs, nav_item_hlprs, jconsole) {
    jconsole.info("index/works-tmpl");
    return {
      render: function(ctxContent) {
        var hWork, hWorks, i, iOffset, len, ref, sB, sEL, sL, sR, sSB, sTitleStellar, sUnderlightStellar, sWorkHref, sWorksLiHtml, sWorksUlHtml;
        this.ctxContent = ctxContent;
        iOffset = $("#" + SITE.index.container_id).height();
        sUnderlightStellar = "data-stellar-ratio='" + SITE.article_underlight_stellar.v_ratio + "' data-stellar-vertical-offset='-" + (iOffset - 80) + "'";
        sTitleStellar = "data-stellar-ratio='1.2' data-stellar-vertical-offset='-" + iOffset + "'";
        hWorks = nav_item_hlprs.detect_by_slug(this.ctxContent.ctxNavigation.aNavItems, "works");
        sWorksUlHtml = "";
        sWorksLiHtml = "";
        ref = hWorks.aChildrens;
        for (i = 0, len = ref.length; i < len; i++) {
          hWork = ref[i];
          sWorkHref = nav_item_hlprs.get_href_for(hWork);
          sWorksLiHtml += tmpl.li("", "", [tmpl.a("/" + hWorks.sSlug + sWorkHref, "", [tmpl.img(SITE.sImgBlankPath, 'lazy', "data-src='/db/file/" + hWork.ThmbImg + "'")])]);
        }
        sWorksUlHtml = tmpl.ul("jcarousel-skin-index-works", SITE.index.works.carousel_id, "", [sWorksLiHtml]);
        sL = "EncorpadaClassic-Light";
        sEL = "EncorpadaClassic-ExtraLight";
        sB = "EncorpadaClassic-Bold";
        sSB = "EncorpadaClassic-SemiBold";
        sR = "EncorpadaClassic-Regular";
        return tmpl.html_tag("article", "", hWorks.id, "data-stellar-offset-parent='true'", [tmpl.div("article-title-underlight", "", sUnderlightStellar, []), tmpl.html_tag("section", "title", "", "", [tmpl.h(2, "Works", "title-text t2", sTitleStellar), tmpl.div("underline", "", "style='width:602px;top:-1px;'", [])]), tmpl.html_tag("section", "text", "", [tmpl.div("", "", "style='font-family:" + sL + ";font-size:28pt;left:144px;top:-18px;'", ["SEINECOM is"]), tmpl.div("", "", "style='font-family:" + sSB + ";font-size:32pt;left:399px;top:-24px;'", ["10 years old"]), tmpl.div("", "", "style='font-family:" + sR + ";font-size:21pt;left:290px;top:31px;'", ["Experienced in mind, young at heart."]), tmpl.div("", "", "style='font-family:" + sEL + ";font-size:32pt;left:83px;top:69px;'", ["Our best creative"]), tmpl.div("", "", "style='font-family:" + sL + ";font-size:38pt;left:432px;top:61px;'", ["& media"]), tmpl.div("", "", "style='font-family:" + sEL + ";font-size:32pt;left:662px;top:69px;'", ["cases"])]), tmpl.html_tag("section", "content", "", [sWorksUlHtml])]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=works-tmpl.js.map
