// Generated by CoffeeScript 1.12.7
(function() {
  var Bcrypt, _, compare_password;

  _ = require("underscore");

  _.str = require("underscore.string");

  _.mixin(_.str.exports());

  Bcrypt = require("bcrypt");

  compare_password = function(sPasswordCandidate, fnCallback) {
    return Bcrypt.compare(sPasswordCandidate, this.sPassword, function(Err, bIsMatch) {
      if (Err) {
        return fnCallback(Err);
      }
      return fnCallback(null, bIsMatch);
    });
  };

  exports.compare_password = compare_password;

}).call(this);

//# sourceMappingURL=ref_user-methods.js.map
