// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'libs/beaver/templates', "async", 'helpers/work-item-helpers'], function(jconsole, tmpl, async, wi_hlprs) {
    jconsole.info("cp-helpers");
    return {
      detect_section_nav_item_by_slug: function(hNavItems, sNavSlug) {
        var hNavItem;
        hNavItem = _.findWhere(hNavItems, {
          sSlug: sNavSlug
        });
        return hNavItem;
      },
      get_object_route: function(hNavItem) {
        return "/" + SITE.cp.sSlug + "/" + SITE.cp.data.sSlug + "/" + hNavItem.sSlug;
      },
      get_edit_item_route: function(hNavItem, sItemId) {
        return "/" + SITE.cp.sSlug + "/" + SITE.cp.data.sSlug + "/" + hNavItem.sSlug + "/" + sItemId + "/edit";
      },
      is_content_tab_body_empty: function(sRoute) {
        var jBody;
        jBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body");
        if (jBody.children().length === 0) {
          return true;
        } else {
          return false;
        }
      },
      modal_input: {
        before_filter: function() {
          this.sCntrId || (this.sCntrId = "beaver-modal-input-container");
          this.sInputId || (this.sInputId = "beaver-modal-input");
          return this.sBtnSubmitId || (this.sBtnSubmitId = "beaver-modal-btn-submit");
        },
        show: function(sInputType, sTitle, hCell, fnCallback) {
          if (sTitle == null) {
            sTitle = "Modal input";
          }
          this.before_filter();
          this.render(sInputType, sTitle, hCell);
          $("#" + this.sCntrId).modal({
            show: true
          });
          $("#" + this.sCntrId).modal('show');
          $("#" + this.sCntrId).on('shown.bs.modal', (function(_this) {
            return function(e) {
              return $("#" + _this.sInputId).focus();
            };
          })(this));
          return $("#" + this.sBtnSubmitId).click((function(_this) {
            return function(e) {
              var hRes;
              _this.hide();
              hRes = {
                iStatus: 200,
                sContent: $("#" + _this.sInputId).prop('value')
              };
              return fnCallback(hRes);
            };
          })(this));
        },
        hide: function() {
          this.before_filter();
          return $("#" + this.sCntrId).modal('hide');
        },
        render: function(sInputType, sTitle, hCell) {
          var sContent, sInputHtml, sParams;
          this.before_filter();
          $("#" + this.sCntrId).remove();
          sParams = "tabindex=\"-1\"\nrole=\"dialog\"\naria-hidden=\"true\"";
          sInputHtml = "";
          if (sInputType = "textarea") {
            if (wi_hlprs.is_cell_content_type_video(hCell)) {
              sContent = hCell.sContent;
            } else {
              sContent = "";
            }
            sInputHtml = tmpl.textarea("form-control", this.sInputId, "rows='4'", [sContent]);
          }
          return $('body').append(tmpl.div("modal fade", this.sCntrId, sParams, [tmpl.div("modal-dialog", "", "", [tmpl.div("modal-content", "", "", [tmpl.div("modal-header", "", "", [tmpl.button("close", "", "data-dismiss='modal' aria-hidden='true'", ["&times;"]), tmpl.h(4, sTitle, "modal-title")]), tmpl.div("modal-body", "", "", [sInputHtml]), tmpl.div("modal-footer", "", "", [tmpl.button("btn btn-default", "", "data-dismiss='modal'", ["Close"]), tmpl.button("btn btn-primary", this.sBtnSubmitId, "", ["Ok"])])])])]));
        }
      }
    };
  });

}).call(this);

//# sourceMappingURL=cp-helpers.js.map
