// Generated by CoffeeScript 1.12.7
(function() {
  define(["libs/beaver/templates", 'bconsole'], function(tmpl, jconsole) {
    jconsole.info("helpers");
    return {
      prevent_default: function(e) {
        e = e || window.event;
        if (e.preventDefault) {
          e.preventDefault();
        }
        return e.returnValue = false;
      },
      keydown: function(e) {
        var aKeys;
        aKeys = [37, 38, 39, 40];
        return _.each(aKeys, (function(_this) {
          return function(iCode) {
            if (e.keyCode === iCode) {
              prevent_default(e);
            }
          };
        })(this));
      },
      wheel: function(e) {
        return prevent_default(e);
      },
      disable_scroll: function() {
        window.prevent_default = this.prevent_default;
        if (window.addEventListener) {
          window.addEventListener('DOMMouseScroll', this.wheel, false);
        }
        window.onmousewheel = this.wheel;
        return document.onkeydown = this.keydown;
      },
      enable_scroll: function() {
        var e;
        if (window.removeEventListener) {
          window.removeEventListener('DOMMouseScroll', this.wheel, false);
        }
        window.onmousewheel = document.onmousewheel = document.onkeydown = null;
        try {
          return delete window.prevent_default;
        } catch (error) {
          e = error;
          return window["prevent_default"] = void 0;
        }
      },
      title_for: function(hPage) {
        var sBrowserTitle;
        if (defined(hPage.sBrowserTitle)) {
          sBrowserTitle = hPage.sBrowserTitle + " - " + SITE.sBrowserMainTitle;
        } else {
          sBrowserTitle = SITE.sBrowserMainTitle;
        }
        if (is_ie(9)) {
          return document.title = sBrowserTitle;
        } else {
          return $("title").text(sBrowserTitle);
        }
      },
      show_modal_alert: function(sText, bAutoHide, bNoAlertWell, fnCallback) {
        var render, show;
        if (bAutoHide == null) {
          bAutoHide = true;
        }
        if (bNoAlertWell == null) {
          bNoAlertWell = false;
        }
        if (fnCallback == null) {
          fnCallback = null;
        }
        this.sAlertId = "modal-alert";
        render = (function(_this) {
          return function() {
            return $('body').append(tmpl.div("", _this.sAlertId, [tmpl.div("back", "", "style='display:none;'", []), tmpl.div("alert", "", "style='display:none;'", [])]));
          };
        })(this);
        show = (function(_this) {
          return function() {
            var hAlertCoord, iLeft, iPageYOffset, iTop, iWndHeight, iWndWidth, jAlert, jBack;
            jBack = $("#" + _this.sAlertId + " .back");
            jAlert = $("#" + _this.sAlertId + " .alert");
            hAlertCoord = j.get_coordinates_of(jAlert);
            iWndHeight = $(window).height();
            iWndWidth = $(window).width();
            iPageYOffset = get_y_offset();
            iTop = iPageYOffset + (iWndHeight - hAlertCoord.iHeight) / 2 - 100;
            iLeft = (iWndWidth - hAlertCoord.iWidth) / 2;
            jBack.css({
              height: iPageYOffset + $(window).height()
            });
            jAlert.css({
              left: iLeft,
              top: iTop
            });
            if (bNoAlertWell) {
              jAlert.addClass('no-back');
            } else {
              jAlert.removeClass('no-back');
            }
            _this.disable_scroll();
            return jBack.stop().fadeIn(200, function() {
              return jAlert.stop().fadeIn(200, function() {
                if (_.isFunction(fnCallback)) {
                  return fnCallback();
                }
              });
            });
          };
        })(this);
        if ($("#" + this.sAlertId).length === 0) {
          render();
        }
        $("#" + this.sAlertId + " .alert")[0].innerHTML = sText;
        show();
        if (bAutoHide) {
          return setTimeout((function(_this) {
            return function() {
              return _this.hide_modal_alert();
            };
          })(this), 4000);
        }
      },
      hide_modal_alert: function(fnCallback) {
        var jAlert, jBack;
        if (fnCallback == null) {
          fnCallback = null;
        }
        if (defined(this.sAlertId)) {
          jBack = $("#" + this.sAlertId + " .back");
          jAlert = $("#" + this.sAlertId + " .alert");
          return jAlert.stop().fadeOut(400, (function(_this) {
            return function() {
              jBack.stop().fadeOut(400);
              _this.enable_scroll();
              if (defined(fnCallback)) {
                return fnCallback();
              }
            };
          })(this));
        }
      },
      check_container_height: function() {
        var iChildrenHeight, iContContainerHeight, iContainerHeight, iNewContContainerHeight, iOldContContainerHeight, jContContainer, jContainer, sSelector, sStyle;
        sSelector = "body > .container";
        jContainer = $(sSelector);
        jContContainer = $("#" + SITE.content_container_id);
        sStyle = jContContainer.attr('style');
        jContContainer.attr('style', '');
        iContainerHeight = jContainer[0].scrollHeight;
        iChildrenHeight = this.get_childrens_height_of(jContainer);
        iContContainerHeight = jContContainer.height();
        jContContainer.attr('style', sStyle);
        iNewContContainerHeight = (iContainerHeight - iChildrenHeight) + iContContainerHeight - 5;
        iOldContContainerHeight = jContContainer.height();
        if (iOldContContainerHeight !== iNewContContainerHeight) {
          return $("#" + SITE.content_container_id).css({
            height: iNewContContainerHeight
          });
        }
      },
      get_childrens_height_of: function(Selector) {
        var iSumHeight;
        iSumHeight = 0;
        $(Selector).children().attr('style', "").each(function() {
          var iHeight;
          iHeight = $(this).height();
          return iSumHeight += iHeight;
        });
        return parseInt(iSumHeight);
      },
      load_stylesheet: function(sPath, fnCallback, jScope) {
        var head, iIntervalId, iTimeoutId, jLink, sCssRules, sSheet;
        if (fnCallback == null) {
          fnCallback = null;
        }
        if (jScope == null) {
          jScope = null;
        }
        head = document.getElementsByTagName('head')[0];
        jLink = document.createElement('link');
        jLink.setAttribute('href', sPath);
        jLink.setAttribute('rel', 'stylesheet');
        jLink.setAttribute('type', 'text/css');
        if (!_.isUndefined(jLink.sheet)) {
          sSheet = 'sheet';
          sCssRules = 'cssRules';
        } else {
          sSheet = 'styleSheet';
          sCssRules = 'rules';
        }
        iIntervalId = setInterval((function(_this) {
          return function() {
            var e;
            try {
              if (jLink[sSheet] && jLink[sSheet][sCssRules].length) {
                clearInterval(iIntervalId);
                clearTimeout(iTimeoutId);
                if (_.isFunction(fnCallback)) {
                  return fnCallback.call(jScope || window, true, jLink);
                }
              }
            } catch (error) {
              e = error;
            }
          };
        })(this), 10);
        iTimeoutId = setTimeout((function(_this) {
          return function() {
            clearInterval(iIntervalId);
            clearTimeout(iTimeoutId);
            head.removeChild(jLink);
            if (_.isFunction(fnCallback)) {
              return fnCallback.call(jScope || window, false, jLink);
            }
          };
        })(this), 15000);
        head.appendChild(jLink);
        return jLink;
      },
      goto: function(hDetails, hUrlParams) {
        var sNavLink, sTitle;
        if (hUrlParams == null) {
          hUrlParams = null;
        }
        sTitle = hDetails.sTitle ? hDetails.sTitle : null;
        sNavLink = hDetails.sHref;
        History.pushState(null, sTitle, sNavLink);
        if (is_ie(9)) {
          return window.location.href = sNavLink;
        }
      },
      call_if_function: function(fnFnToCall) {
        if (_.isFunction(fnFnToCall)) {
          return fnFnToCall();
        }
      },
      progress: {
        before_filter: function() {
          return this.sProgressCntrId || (this.sProgressCntrId = "beaver-progressbar");
        },
        show: function(sClass, sBarClass) {
          if (sClass == null) {
            sClass = "progress-striped";
          }
          if (sBarClass == null) {
            sBarClass = "progress-bar-success";
          }
          this.before_filter();
          if ($("#" + this.sProgressCntrId).length === 0) {
            this.render(sClass, sBarClass);
          }
          this.reset();
          return $("#" + this.sProgressCntrId).show();
        },
        hide: function() {
          this.before_filter();
          return setTimeout((function(_this) {
            return function() {
              return $("#" + _this.sProgressCntrId).fadeOut('slow');
            };
          })(this), 800);
        },
        render: function(sClass, sBarClass) {
          var sParams;
          if (sClass == null) {
            sClass = "";
          }
          if (sBarClass == null) {
            sBarClass = "";
          }
          this.before_filter();
          if ($("#" + this.sProgressCntrId).length === 1) {
            $("#" + this.sProgressCntrId).empty();
          }
          sParams = "style='display:none;'";
          return $('body').append(tmpl.div("progress active " + sClass, this.sProgressCntrId, sParams, [tmpl.div("progress-bar " + sBarClass, "", "role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'", [])]));
        },
        reset: function() {
          var jPrgBar;
          jPrgBar = $("#" + this.sProgressCntrId + " > .progress-bar");
          return jPrgBar.attr('aria-valuenow', 0);
        },
        set_current_value: function(iCurrValue) {
          var jPrgBar;
          jPrgBar = $("#" + this.sProgressCntrId + " > .progress-bar");
          jPrgBar.attr('aria-valuenow', iCurrValue);
          return jPrgBar.css({
            width: iCurrValue + "%"
          });
        }
      },
      status: {
        before_filter: function() {
          this.iHideTimerId || (this.iHideTimerId = 0);
          this.sStatusCntrId || (this.sStatusCntrId = "beaver-modal-text-status");
          if (this.iHideTimerId > 0) {
            return clearTimeout(this.iHideTimerId);
          }
        },
        show: function(sText, sType) {
          var sClass;
          if (sType == null) {
            sType = "success";
          }
          this.before_filter();
          sClass = "alert alert-" + sType;
          if (sType === "danger") {
            sClass += " alert-dismissable";
          }
          this.render(sText, sClass);
          setTimeout((function(_this) {
            return function() {
              return $("#" + _this.sStatusCntrId).removeClass("beaver-status-out").addClass("beaver-status-in");
            };
          })(this), 200);
          if (sType !== "danger") {
            return this.iHideTimerId = setTimeout((function(_this) {
              return function() {
                return _this.hide();
              };
            })(this), 5000);
          }
        },
        show_results: function(hRes, sSuccMessage, sErrCustomMessage) {
          var sMessage;
          if (sSuccMessage == null) {
            sSuccMessage = "";
          }
          if (sErrCustomMessage == null) {
            sErrCustomMessage = null;
          }
          if (hRes.iStatus !== 200) {
            if (sErrCustomMessage) {
              sMessage = sErrCustomMessage;
            } else {
              sMessage = hRes.sMessage;
            }
            this.show(sMessage, 'danger');
            return jconsole.error(sMessage);
          } else {
            if (!_.isEmpty(sSuccMessage)) {
              return this.show(sSuccMessage);
            }
          }
        },
        hide: function() {
          this.before_filter();
          return $("#" + this.sStatusCntrId).removeClass("beaver-status-in").addClass("beaver-status-out");
        },
        render: function(sText, sClass) {
          var sBtnHtml;
          if (sClass == null) {
            sClass = "";
          }
          this.before_filter();
          $("#" + this.sStatusCntrId).remove();
          if (_.str.include(sClass, "alert-dismissable")) {
            sBtnHtml = tmpl.button("close", "", "data-dismiss='alert' aria-hidden='true'", ["&times;"]);
          } else {
            sBtnHtml = "";
          }
          return $('body').append(tmpl.div("beaver-status-out", this.sStatusCntrId, "align='center'", [tmpl.div(sClass, "", "", [sBtnHtml, sText])]));
        }
      }
    };
  });

}).call(this);

//# sourceMappingURL=helpers.js.map
