// Generated by CoffeeScript 1.12.7
(function() {
  define(["libs/beaver/templates", 'bconsole'], function(tmpl, jconsole) {
    jconsole.info("img-helpers");
    return {
      jail_for: function(sSelector) {
        jconsole.debug("jail_for(" + sSelector + ")");
        return $(sSelector + " img.lazy").jail();
      },
      jail_hidden_for: function(sSelector, bExtendSelector) {
        if (bExtendSelector == null) {
          bExtendSelector = true;
        }
        if (bExtendSelector) {
          return $(sSelector + " img.lazy").jail({
            loadHiddenImages: true
          });
        } else {
          return $("" + sSelector).jail({
            loadHiddenImages: true
          });
        }
      },
      jail_hidden_with_placeholder_for: function(sSelector) {
        return $(sSelector + " img.lazy").jail({
          loadHiddenImages: true,
          placeholder: SITE.sImgAJAXLoaderPath
        });
      }
    };
  });

}).call(this);

//# sourceMappingURL=img-helpers.js.map
