// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole'], function(jconsole) {
    jconsole.info("text-pieces-helpers");
    return {
      content_of: function(sSlug, aTextPieces) {
        var hTextPiece;
        if (aTextPieces == null) {
          aTextPieces = null;
        }
        hTextPiece = this.find(sSlug, aTextPieces);
        return hTextPiece.sContent;
      },
      find: function(sSlug, aTextPieces) {
        var aRes;
        if (aTextPieces == null) {
          aTextPieces = null;
        }
        if (!this.aTextPieces) {
          this.aTextPieces = aTextPieces;
        }
        aRes = _.where(this.aTextPieces, {
          sSlug: sSlug
        });
        if (_.isArray(aRes)) {
          return aRes[0];
        } else {
          return null;
        }
      }
    };
  });

}).call(this);

//# sourceMappingURL=text-pieces-helpers.js.map
