// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', "models/file-model", "async", 'libs/beaver/templates'], function(jconsole, FileModel, async, tmpl) {
    jconsole.info("work-item-helpers");
    return {
      clear_cell_html_content: function(hCellScope) {
        var jCell;
        jCell = $("#" + hCellScope.hRow.id + " #" + hCellScope.hCell.id + ":visible");
        if (jCell.length === 1) {
          return $.each(jCell.children(":not(.row-cell-panel-container)"), function(iIdx) {
            return $(this).remove();
          });
        }
      },
      get_cell_scope: function(hItem, sRowId, sCellId) {
        var hCell, hRes, hRow, iCellIdx, iRowIdx;
        hRow = _.findWhere(hItem.aContent, {
          id: sRowId
        });
        iRowIdx = _.indexOf(hItem.aContent, hRow);
        if (hRow) {
          hCell = _.findWhere(hRow.aCells, {
            id: sCellId
          });
          iCellIdx = _.indexOf(hRow.aCells, hCell);
          if (hCell) {
            hRes = {
              hRow: hRow,
              iRowIdx: iRowIdx,
              hCell: hCell,
              iCellIdx: iCellIdx
            };
            return hRes;
          } else {
            return null;
          }
        } else {
          return null;
        }
      },
      is_cell_content_type_picture: function(hCell) {
        if (hCell) {
          if (hCell.sContentType === SITE.cp.data.content.works.cell.hContentTypes.picture) {
            return true;
          } else {
            return false;
          }
        } else {
          return null;
        }
      },
      is_cell_content_type_video: function(hCell) {
        if (hCell) {
          if (hCell.sContentType === SITE.cp.data.content.works.cell.hContentTypes.video) {
            return true;
          } else {
            return false;
          }
        } else {
          return null;
        }
      },
      update_cell_html_content: function(hCellScope) {
        var aMatch, jCell, sHtml;
        jconsole.debug("work-item-helpers.update_cell_html_content()");
        this.clear_cell_html_content(hCellScope);
        jCell = $("#" + hCellScope.hRow.id + " #" + hCellScope.hCell.id + ":visible");
        if (this.is_cell_content_type_picture(hCellScope.hCell)) {
          return jCell.append(tmpl.div("row-cell-content", "", [tmpl.img("/db/file/" + hCellScope.hCell.sContent)]));
        } else if (this.is_cell_content_type_video(hCellScope.hCell)) {
          aMatch = hCellScope.hCell.sContent.match(/embed\/([\w\d]{4,30})?/);
          if (!_.isUndefined(aMatch) & _.isArray(aMatch)) {
            sHtml = tmpl.div("row-cell-content", "", [tmpl.img("http://img.youtube.com/vi/" + aMatch[1] + "/0.jpg")]);
          } else {
            sHtml = tmpl.div("row-cell-content", "", [hCellScope.hCell.sContent]);
          }
          return jCell.append(sHtml);
        }
      }
    };
  });

}).call(this);

//# sourceMappingURL=work-item-helpers.js.map
