// Generated by CoffeeScript 1.12.7
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'helpers/work-item-helpers', 'bconsole'], function(tmpl, hlprs, wi_hlprs, jconsole) {
    jconsole.info("cp/data/item-tmpl");
    return {
      render: function(hItem) {
        var hBtnAddPic, hBtnAddRow, hBtnRemove, hPropDesc, hPropInArchive, hPropLogoImg, hPropThmbImg, hPropTitle, sContentHtml, sContentPanelHtml, sInArchiveChecked, sLogoImgSrc, sPropDescId, sPropInArchiveId, sPropLogoImgCntrId, sPropThmbImgCntrId, sPropTitleId, sResHtml, sThmbImgPanelHtml, sThmbImgSrc;
        jconsole.debug("item-tmpl.render()");
        hItem.sDescription || (hItem.sDescription = "");
        sResHtml = this.render_tab_header();
        hBtnAddRow = SITE.cp.data.content.buttons.add_row;
        hBtnAddPic = SITE.cp.data.content.buttons.add_picture;
        hBtnRemove = SITE.cp.data.content.buttons.remove;
        hPropTitle = SITE.cp.data.content.works.item.elements.hTitle;
        sPropTitleId = hItem._id + "-" + hPropTitle.sId;
        hPropDesc = SITE.cp.data.content.works.item.elements.hDescription;
        sPropDescId = hItem._id + "-" + hPropDesc.sId;
        hPropInArchive = SITE.cp.data.content.works.item.elements.hInArchive;
        sPropInArchiveId = hItem._id + "-" + hPropInArchive.sId;
        sInArchiveChecked = hItem.bInArchive ? 'checked' : '';
        hPropThmbImg = SITE.cp.data.content.works.item.elements.hThmbImg;
        sPropThmbImgCntrId = hItem._id + "-" + hPropThmbImg.sCntrClass;
        hPropLogoImg = SITE.cp.data.content.works.item.elements.hLogoImg;
        sPropLogoImgCntrId = hItem._id + "-" + hPropLogoImg.sCntrClass;
        if (hItem[hPropThmbImg.sPropertyName]) {
          sThmbImgSrc = "/db/file/" + hItem[hPropThmbImg.sPropertyName];
        } else {
          sThmbImgSrc = "";
        }
        if (hItem[hPropLogoImg.sPropertyName]) {
          sLogoImgSrc = "/db/file/" + hItem[hPropLogoImg.sPropertyName];
        } else {
          sLogoImgSrc = "";
        }
        sContentPanelHtml = tmpl.div("btn-group", "", [tmpl.button("btn btn-default", "", "data-item-action='" + hBtnAddRow.sAction + "' data-row-tmpl='single-cell'", [tmpl.fa_icon(hBtnAddRow.sIcon)]), tmpl.button("btn btn-default", "", "data-item-action='" + hBtnAddRow.sAction + "' data-row-tmpl='double-cell'", [tmpl.fa_icon(hBtnAddRow.sIcon), tmpl.fa_icon(hBtnAddRow.sIcon)])]);
        sContentHtml = "";
        _.each(hItem.aContent, (function(_this) {
          return function(hRow) {
            return sContentHtml += _this.render_content_row(hRow);
          };
        })(this));
        sThmbImgPanelHtml = tmpl.div("thmb-img-panel-container", "", "", [tmpl.div("btn-group", "", [tmpl.button(hBtnAddPic.sClass, "", "data-item-action='" + hBtnAddPic.sAction + "'", [tmpl.fa_icon(hBtnAddPic.sIcon)])])]);
        sResHtml += tmpl.div("cp-content-tab-body edit-item", "", "", [tmpl.div("", "", "style='margin:20px 0;'", [tmpl.div("col-md-6", "", [tmpl.form("form-horizontal", "", "", [tmpl.div("form-group", [tmpl.label("col-md-4 control-label no-padding-right", "", "for='" + sPropTitleId + "'", [hPropTitle.sTitle]), tmpl.div("col-md-8", [tmpl.input("form-control", sPropTitleId, "value='" + hItem.sTitle + "'", [])])]), tmpl.div("form-group", [tmpl.label("col-md-4 control-label no-padding-right", "", "for='" + sPropDescId + "'", [hPropDesc.sTitle]), tmpl.div("col-md-8", [tmpl.textarea("form-control", sPropDescId, "rows='6'", [hItem.sDescription])])]), tmpl.div("form-group", [tmpl.label("col-md-4 no-padding-right", "", "for='" + sPropInArchiveId + "' style='text-align:right;cursor:pointer;'", [hPropInArchive.sTitle]), tmpl.div("col-md-8", "", "", [tmpl.input("", sPropInArchiveId, "type='checkbox' " + sInArchiveChecked, [])])])])]), tmpl.div("col-md-6", "", "", [tmpl.div("col-md-6", "", "style='padding-left:0;'", [tmpl.div("thumbnail " + hPropThmbImg.sCntrClass, sPropThmbImgCntrId, "align='center' data-property-name='" + hPropThmbImg.sPropertyName + "'", [tmpl.div("caption", "", "", [tmpl.h(4, "Slider thumbnail")]), tmpl.div("img-container", "", "", [sThmbImgPanelHtml, tmpl.img(sThmbImgSrc, "", "")])])]), tmpl.div("col-md-6", "", "style='padding-right:0;'", [tmpl.div("thumbnail " + hPropLogoImg.sCntrClass, sPropLogoImgCntrId, "align='center' data-property-name='" + hPropLogoImg.sPropertyName + "'", [tmpl.div("caption", "", "", [tmpl.h(4, "Logo")]), tmpl.div("img-container", "", "", [sThmbImgPanelHtml, tmpl.img(sLogoImgSrc, "", "")])])])]), tmpl.clearfix()]), tmpl.div("panel panel-default", '', "", [tmpl.div("panel-heading", '', "", [sContentPanelHtml]), tmpl.div("panel-body", "", "align='center'", [sContentHtml])])]);
        return sResHtml;
      },
      render_cell_content: function(hCell) {
        var aMatch, sHtml;
        sHtml = "";
        if (wi_hlprs.is_cell_content_type_picture(hCell)) {
          sHtml = tmpl.div("row-cell-content", "", [tmpl.img("/db/file/" + hCell.sContent)]);
        } else if (wi_hlprs.is_cell_content_type_video(hCell)) {
          aMatch = hCell.sContent.match(/embed\/([\w\d]{4,30})?/);
          if (!_.isUndefined(aMatch) & _.isArray(aMatch)) {
            sHtml = tmpl.div("row-cell-content", "", [tmpl.img("http://img.youtube.com/vi/" + aMatch[1] + "/0.jpg")]);
          } else {
            sHtml = tmpl.div("row-cell-content", "", [hCell.sContent]);
          }
        }
        return sHtml;
      },
      render_tab: function(sRoute) {
        return tmpl.div("cp-content-tab", "", "data-route='" + sRoute + "'", []);
      },
      render_tab_header: function() {
        var hBtnGoBack, hBtnRemove, hBtnUpdate;
        hBtnUpdate = SITE.cp.data.content.buttons.update;
        hBtnRemove = SITE.cp.data.content.buttons.remove;
        hBtnGoBack = SITE.cp.data.content.buttons.go_back;
        return tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.button(hBtnGoBack.sClass, "", "data-content-action='" + hBtnGoBack.sAction + "'", [tmpl.fa_icon(hBtnGoBack.sIcon)]), tmpl.button(hBtnUpdate.sClass, "", "data-content-action='" + hBtnUpdate.sAction + "'", [tmpl.fa_icon(hBtnUpdate.sIcon)]), tmpl.button(hBtnRemove.sClass, "", "data-content-action='" + hBtnRemove.sAction + "'", [tmpl.fa_icon(hBtnRemove.sIcon)])]), tmpl.clearfix()]);
      },
      render_content_row: function(hRow) {
        var hBtnAddPic, hBtnAddTxt, hBtnAddVideo, hBtnRemove, hBtnRemoveRow, sCellSizeClass, sCellsHtml, sRowCellPanelCntrHtml, sRowPanelCntrHtml;
        hBtnRemoveRow = SITE.cp.data.content.buttons.remove_row;
        hBtnAddPic = SITE.cp.data.content.buttons.add_picture;
        hBtnAddTxt = SITE.cp.data.content.buttons.add_text;
        hBtnAddVideo = SITE.cp.data.content.buttons.add_video;
        hBtnRemove = SITE.cp.data.content.buttons.remove;
        sRowPanelCntrHtml = tmpl.div("row-panel-container", "", "align='right'", [tmpl.div("btn-group", "", [tmpl.button(hBtnRemoveRow.sClass, "", "data-item-action='" + hBtnRemoveRow.sAction + "'", [tmpl.fa_icon(hBtnRemoveRow.sIcon)])])]);
        sRowCellPanelCntrHtml = tmpl.div("row-cell-panel-container", "", "", [tmpl.div("btn-group", "", [tmpl.button(hBtnAddPic.sClass, "", "data-item-action='" + hBtnAddPic.sAction + "'", [tmpl.fa_icon(hBtnAddPic.sIcon)]), tmpl.button(hBtnAddVideo.sClass, "", "data-item-action='" + hBtnAddVideo.sAction + "'", [tmpl.fa_icon(hBtnAddVideo.sIcon)])])]);
        sCellsHtml = "";
        if (_.size(hRow.aCells) === 1) {
          sCellSizeClass = "col-md-12";
        } else if (_.size(hRow.aCells) === 2) {
          sCellSizeClass = "col-md-6";
        }
        _.each(hRow.aCells, (function(_this) {
          return function(hCell) {
            var sCellContentHtml;
            sCellContentHtml = _this.render_cell_content(hCell);
            return sCellsHtml += tmpl.div("row-cell " + sCellSizeClass, hCell.id, "", [sRowCellPanelCntrHtml, sCellContentHtml]);
          };
        })(this));
        return tmpl.div("row", hRow.id, "", [sRowPanelCntrHtml, sCellsHtml]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=item-tmpl.js.map
