// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'crossroads', 'libs/beaver/templates', 'helpers/helpers', 'helpers/img-helpers', 'helpers/nav-item-helpers', 'templates/common-tmpl', 'templates/cp-tmpl', 'lightbeam-helpers', 'libs/lightbeam/tools/auth', "models/user-model", "async", "./cp/data-ctrl", "./cp/login-ctrl"], function(jconsole, crossroads, tmpl, hlprs, img_hlprs, nav_item_hlprs, common_tmpl, cp_tmpl, lb_hlprs, lb_auth, UserModel, async, ctrlData, ctrlLogin) {
    jconsole.info("cp-ctrl");
    return {
      init: function(fnCallback) {
        this.Router = crossroads.create();
        return this.init_routes(fnCallback);
      },
      init_routes: function(fnCallback) {
        var jMainCpRoute;
        jMainCpRoute = this.Router.addRoute("/cp/:section:/:object:/:item-id:/:operation:", (function(_this) {
          return function(sSection, sObject, sItemId, sOperation) {
            jconsole.debug("CP-ROUTE:/cp/:" + sSection + ":/:" + sObject + ": - initialized[" + _this.bInitiated + "]");
            document.title = SITE.cp.sTitle;
            if (!_this.bInitiated) {
              hlprs.load_stylesheet("/css/cp.css");
              window.sJvmConsoleLogContext = "CP";
              _this.init_models();
              if (_this.is_signed_in()) {
                _this.bInitiated = true;
                _this.render();
                _this.bind_events();
                if (_.isEmpty(sSection)) {
                  return _this.force_data_route();
                }
              } else {
                if (!_.isEmpty(sSection)) {
                  return _this.force_root_route();
                } else {
                  return lb_auth.sign_out(function() {
                    return send_event_to(ctrlLogin, {
                      sAction: SITE.actions.cp.signed_out
                    });
                  });
                }
              }
            } else {
              if (_.isEmpty(sSection) && _this.is_signed_in()) {
                return _this.force_data_route();
              }
            }
          };
        })(this));
        if (jMainCpRoute.match(History.getState().hash)) {
          jconsole.debug("cp-ctrl.init()");
          History.options.disableSuid = true;
          this.bind_events(true);
          this.bInitiated = false;
          ctrlLogin.init(this);
          ctrlData.init(this);
          return lb_auth.get_auth_status((function(_this) {
            return function(hAuthStatus) {
              _this.hAuthStatus = hAuthStatus;
              return _this.Router.parse(History.getState().hash);
            };
          })(this));
        } else {
          return fnCallback();
        }
      },
      init_models: function() {
        return this.mUser = new UserModel(SITE.hMongoDB.hModels.hUser);
      },
      bind_events: function(bMdlOnly) {
        var me;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        me = this;
        History.Adapter.bind(window, "statechange", (function(_this) {
          return function() {
            return _this.Router.parse(History.getState().hash);
          };
        })(this));
        $(me).unbind('click').click(function(e, hDetails) {
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === SITE.actions.goto_nav_link) {
              hlprs.goto(hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.signed_in) {
              this.event_on_signed_in(e, hDetails);
            }
            if (hDetails.sAction === SITE.actions.cp.signed_out) {
              return this.event_on_signed_out(e, hDetails);
            }
          }
        });
        if (!bMdlOnly) {
          return this.bind_html_events();
        }
      },
      bind_html_events: function() {
        var hBtnSignOut, me;
        me = this;
        hBtnSignOut = SITE.cp.nav.buttons.sign_out;
        $("#" + hBtnSignOut.id).unbind('click').click(function(e) {
          return lb_auth.sign_out(function() {
            return send_event_to(me, {
              sAction: SITE.actions.cp.signed_out
            });
          });
        });
        return $(document).delegate("a", "click", function(e) {
          var sHref;
          sHref = $(this).attr('href');
          if (sHref !== "#") {
            send_event_to(me, {
              sHref: sHref,
              sAction: SITE.actions.goto_nav_link,
              sTitle: SITE.cp.sTitle
            });
            return e.preventDefault();
          }
        });
      },
      event_on_signed_in: function(e, hDetails) {
        jconsole.debug("cp/cp-ctrl.event_on_signed_in()");
        this.Router.resetState();
        this.hAuthStatus = _.clone(hDetails.hAuthStatus);
        this.render();
        this.bind_events();
        return this.force_data_route();
      },
      event_on_signed_out: function(e, hDetails) {
        var sRoute;
        this.hAuthStatus.bIsSignedIn = false;
        sRoute = "/" + SITE.cp.sSlug;
        hlprs.goto({
          sAction: SITE.actions.goto_nav_link,
          sHref: sRoute
        });
        return send_event_to(ctrlLogin, hDetails);
      },
      force_data_route: function() {
        return send_event_to(ctrlData, {
          sAction: SITE.actions.cp.force_default_route
        });
      },
      force_root_route: function() {
        return hlprs.goto({
          sAction: SITE.actions.goto_nav_link,
          sHref: "/cp"
        });
      },
      get: function(hQuery, fnCallback) {
        jconsole.warn("cp-ctrl: get() [stub]");
        return fnCallback();
      },
      is_signed_in: function() {
        if (this.hAuthStatus.bIsSignedIn && this.hAuthStatus.hUser.bIsAdmin) {
          return true;
        } else {
          return false;
        }
      },
      render: function() {
        $('body').addClass("body-subtle-bg body-padding body-cp");
        return $('body').empty().append(cp_tmpl.render());
      }
    };
  });

}).call(this);

//# sourceMappingURL=cp-ctrl.js.map
