// Generated by CoffeeScript 1.12.7
(function() {
  define(['bconsole', 'controllers/site/navigation-ctrl', 'controllers/site/content-ctrl', 'controllers/site/player-ctrl', 'helpers/helpers', 'video-js'], function(jconsole, navigation, content, player, site_hlprs) {
    jconsole.info("site-ctrl");
    return {
      init: function() {
        window.sJvmConsoleLogContext = "SITE";
        jconsole.debug("site-ctrl.init()");
        return site_hlprs.load_stylesheet("/css/site.css", function() {
          return navigation.init(function() {
            return content.init(navigation, function() {
              content.render();
              content.bind_events();
              navigation.render();
              navigation.bind_events();
              if (!is_ie(8) && !is_ie(9)) {
                return player.init(navigation, function() {
                  player.render();
                  return player.bind_events();
                });
              }
            });
          });
        });
      }
    };
  });

}).call(this);

//# sourceMappingURL=site-ctrl.js.map
